### Missing 3D models - created on 2021-12-25 23:18
### Printed by checking_3D_models plugin
Board file: D:/Documents/GitHub/hardlight/HardLightMk3/HL-Mk3.kicad_pcb
3D missing models written to:
D:\Documents\GitHub\hardlight\HardLightMk3\HL-Mk3_missing3Dmodels.txt
-------
('C1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C3', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C6', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C8', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('R1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('S1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Button_Switch_SMD.3dshapes\\SW_SPST_SKQG_WithoutStem.wrl')
('S2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Button_Switch_SMD.3dshapes\\SW_SPST_SKQG_WithoutStem.wrl')
('U0', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Package_QFP.3dshapes\\LQFP-48_7x7mm_P0.5mm.wrl')
('C7', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('D1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D3', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D4', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D5', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D6', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D7', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D8', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D9', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D10', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D11', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D12', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D13', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D14', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D15', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D16', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D17', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D18', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D19', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D20', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D21', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D22', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D23', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D24', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D25', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D26', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D27', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D28', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D29', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D30', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D31', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D32', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D33', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D34', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D35', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D36', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D37', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D38', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D39', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D40', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D41', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D42', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D43', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D44', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D45', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D46', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D47', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D48', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D49', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D50', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D51', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D52', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D53', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D54', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D55', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D56', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D57', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D58', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D59', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D60', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D61', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D62', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D63', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('D64', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Diode_SMD.3dshapes\\D_SOD-523.wrl')
('R3', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('R2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('R4', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('F0', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Fuse.3dshapes\\Fuse_0603_1608Metric_Castellated.wrl')
('U1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Package_TO_SOT_SMD.3dshapes\\SOT-23.wrl')
('LC1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C4', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('J0', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Connector_USB.3dshapes\\USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl')
('J0', 'C:/Users/fate/3D Objects/HRO_TYPE-C-31-M-12 (1).step')
('LC3', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC10', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC12', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC6', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC8', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC9', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC7', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC5', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC11', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC13', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC4', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC14', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC15', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC16', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC17', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC18', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC19', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC20', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC21', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC22', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC23', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC24', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC25', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC26', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC27', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC28', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC29', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC30', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC31', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LC32', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('LD16', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD17', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD18', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD19', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD20', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD21', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD22', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD23', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD24', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD25', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD26', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD27', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD28', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD29', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD30', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD32', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD31', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD15', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD14', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD12', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD10', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD13', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD5', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD11', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD6', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD7', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD8', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD9', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD1', 'C:/Users/fate/3D Objects/WS2812-2020.STEP')
('LD3', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LD4', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\LED_SMD.3dshapes\\LED_Cree-PLCC4_2x2mm_CW.wrl')
('LC2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('C5', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Capacitor_SMD.3dshapes\\C_0402_1005Metric.wrl')
('TX0', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Buzzer_Beeper.3dshapes\\Buzzer_CUI_CPT-9019S-SMT.wrl')
('TX1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Buzzer_Beeper.3dshapes\\Buzzer_CUI_CPT-9019S-SMT.wrl')
('TX1', 'C:/Users/fate/3D Objects/CUI_DEVICES_CPT-9019S-SMT-TR.step')
-------
NUM of 3D missing models:151
checked extensions ['.stp', '.step', '.stpZ']