EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Hard Light"
Date "2021-07-23"
Rev "Mark 2 F"
Comp "Everywhere Defense Industries"
Comment1 "STM32F072 instead of ATMega32u4"
Comment2 "Enhanced RGB Underlight"
Comment3 "Audio Interface"
Comment4 "I2C and SPI communications networks"
$EndDescr
$Comp
L power:+3V3 #PWR0101
U 1 1 5C6A1028
P 3100 6400
F 0 "#PWR0101" H 3100 6250 50  0001 C CNN
F 1 "+3V3" H 3115 6573 50  0000 C CNN
F 2 "" H 3100 6400 50  0001 C CNN
F 3 "" H 3100 6400 50  0001 C CNN
	1    3100 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C6A107D
P 6100 6450
F 0 "#PWR0102" H 6100 6200 50  0001 C CNN
F 1 "GND" H 6105 6277 50  0000 C CNN
F 2 "" H 6100 6450 50  0001 C CNN
F 3 "" H 6100 6450 50  0001 C CNN
	1    6100 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5C77CE24
P 8750 6150
F 0 "C1" H 8842 6196 50  0000 L CNN
F 1 "4.7uF" H 8842 6105 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 8750 6150 50  0001 C CNN
F 3 "~" H 8750 6150 50  0001 C CNN
F 4 "C23733" H 8750 6150 50  0001 C CNN "LCSC"
	1    8750 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5C77CEE3
P 9150 6150
F 0 "C2" H 9242 6196 50  0000 L CNN
F 1 "100nF" H 9242 6105 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 9150 6150 50  0001 C CNN
F 3 "~" H 9150 6150 50  0001 C CNN
F 4 "C1525" H 9150 6150 50  0001 C CNN "LCSC"
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5C77CF13
P 9550 6150
F 0 "C3" H 9642 6196 50  0000 L CNN
F 1 "100nF" H 9642 6105 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 9550 6150 50  0001 C CNN
F 3 "~" H 9550 6150 50  0001 C CNN
F 4 "C1525" H 9550 6150 50  0001 C CNN "LCSC"
	1    9550 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5C77D011
P 9950 6150
F 0 "C4" H 10042 6196 50  0000 L CNN
F 1 "100nF" H 10042 6105 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 9950 6150 50  0001 C CNN
F 3 "~" H 9950 6150 50  0001 C CNN
F 4 "C1525" H 9950 6150 50  0001 C CNN "LCSC"
	1    9950 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5C77E16F
P 9550 6250
F 0 "#PWR0104" H 9550 6000 50  0001 C CNN
F 1 "GND" H 9555 6077 50  0000 C CNN
F 2 "" H 9550 6250 50  0001 C CNN
F 3 "" H 9550 6250 50  0001 C CNN
	1    9550 6250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 5C77EC95
P 1450 5250
F 0 "U1" H 1450 5492 50  0000 C CNN
F 1 "LDO-3.3" H 1450 5401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 5450 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1550 5000 50  0001 C CNN
F 4 "C83932" H 1450 5250 50  0001 C CNN "LCSC"
	1    1450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C77ED4B
P 1150 5350
F 0 "C7" H 1242 5396 50  0000 L CNN
F 1 "100nF" H 1242 5305 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 1150 5350 50  0001 C CNN
F 3 "~" H 1150 5350 50  0001 C CNN
F 4 "C1525" H 1150 5350 50  0001 C CNN "LCSC"
	1    1150 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5C77F97E
P 1750 5350
F 0 "C6" H 1842 5396 50  0000 L CNN
F 1 "10uF" H 1842 5305 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 1750 5350 50  0001 C CNN
F 3 "~" H 1750 5350 50  0001 C CNN
F 4 "C15525" H 1750 5350 50  0001 C CNN "LCSC"
	1    1750 5350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C780E8A
P 1450 5550
F 0 "#PWR0105" H 1450 5300 50  0001 C CNN
F 1 "GND" H 1455 5377 50  0000 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0001 C CNN
	1    1450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5C780F35
P 1750 5250
F 0 "#PWR0106" H 1750 5100 50  0001 C CNN
F 1 "+3V3" H 1765 5423 50  0000 C CNN
F 2 "" H 1750 5250 50  0001 C CNN
F 3 "" H 1750 5250 50  0001 C CNN
	1    1750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0107
U 1 1 5C781EF4
P 1150 5250
F 0 "#PWR0107" H 1150 5100 50  0001 C CNN
F 1 "VBUS" H 1165 5423 50  0000 C CNN
F 2 "" H 1150 5250 50  0001 C CNN
F 3 "" H 1150 5250 50  0001 C CNN
	1    1150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C786695
P 6750 6050
F 0 "#PWR0108" H 6750 5800 50  0001 C CNN
F 1 "GND" H 6755 5877 50  0000 C CNN
F 2 "" H 6750 6050 50  0001 C CNN
F 3 "" H 6750 6050 50  0001 C CNN
	1    6750 6050
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0109
U 1 1 5C787488
P 8250 7000
F 0 "#PWR0109" H 8250 6850 50  0001 C CNN
F 1 "VBUS" H 8265 7173 50  0000 C CNN
F 2 "" H 8250 7000 50  0001 C CNN
F 3 "" H 8250 7000 50  0001 C CNN
	1    8250 7000
	-1   0    0    1   
$EndComp
Text GLabel 7550 6800 3    50   Input ~ 0
D+
Text GLabel 7650 6800 3    50   Input ~ 0
D-
Text GLabel 3300 7100 3    50   Input ~ 0
NRST
Text GLabel 3500 7100 3    50   Input ~ 0
BOOT0
Text GLabel 3200 5350 0    50   Input ~ 0
NRST
$Comp
L power:GND #PWR0110
U 1 1 5C7A837F
P 3200 5550
F 0 "#PWR0110" H 3200 5300 50  0001 C CNN
F 1 "GND" H 3205 5377 50  0000 C CNN
F 2 "" H 3200 5550 50  0001 C CNN
F 3 "" H 3200 5550 50  0001 C CNN
	1    3200 5550
	1    0    0    -1  
$EndComp
Text GLabel 5600 5800 1    50   Input ~ 0
D+
Text GLabel 5500 5800 1    50   Input ~ 0
D-
Text GLabel 5300 5800 1    50   Input ~ 0
row0
Text GLabel 5200 5800 1    50   Input ~ 0
row1
Text GLabel 5800 5800 1    50   Output ~ 0
col1
Text GLabel 5900 5800 1    50   Output ~ 0
col2
Text GLabel 5100 7100 3    50   Output ~ 0
col7
Text GLabel 4700 7100 3    50   Output ~ 0
col3
Text GLabel 4800 7100 3    50   Output ~ 0
col4
Text GLabel 4900 7100 3    50   Output ~ 0
col5
Text GLabel 5000 7100 3    50   Output ~ 0
col6
Text GLabel 5700 5800 1    50   Output ~ 0
col0
Text GLabel 2600 800  1    50   Input ~ 0
col1
Text GLabel 3350 800  1    50   Input ~ 0
col2
Text GLabel 4100 800  1    50   Input ~ 0
col3
Text GLabel 4850 800  1    50   Input ~ 0
col4
Text GLabel 5600 800  1    50   Input ~ 0
col5
Text GLabel 6350 800  1    50   Input ~ 0
col6
Text GLabel 7100 800  1    50   Input ~ 0
col7
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K16
U 1 1 60E6D461
P 12800 1150
AR Path="/60E6D461" Ref="K16"  Part="1" 
AR Path="/5C6A120A/60E6D461" Ref="MX?"  Part="1" 
F 0 "K16" H 12886 1367 60  0000 C CNN
F 1 "keyswitch" H 12886 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12775 1125 60  0001 C CNN
F 3 "" H 12775 1125 60  0001 C CNN
F 4 "C492938" H 12800 1150 50  0001 C CNN "LCSC"
	1    12800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D467
P 12500 1250
AR Path="/5C6A120A/60E6D467" Ref="D?"  Part="1" 
AR Path="/60E6D467" Ref="D16"  Part="1" 
F 0 "D16" H 12400 1150 50  0000 L CNN
F 1 "SOD-523" H 12550 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 12500 1250 50  0001 C CNN
F 3 "~" V 12500 1250 50  0001 C CNN
F 4 "C68948" H 12500 1250 50  0001 C CNN "LCSC"
	1    12500 1250
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D49B
P 12500 1850
AR Path="/5C6A120A/60E6D49B" Ref="D?"  Part="1" 
AR Path="/60E6D49B" Ref="D32"  Part="1" 
F 0 "D32" H 12400 1750 50  0000 L CNN
F 1 "SOD-523" H 12550 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 12500 1850 50  0001 C CNN
F 3 "~" V 12500 1850 50  0001 C CNN
F 4 "C68948" H 12500 1850 50  0001 C CNN "LCSC"
	1    12500 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K48
U 1 1 60E6D4C9
P 12800 2350
AR Path="/60E6D4C9" Ref="K48"  Part="1" 
AR Path="/5C6A120A/60E6D4C9" Ref="MX?"  Part="1" 
F 0 "K48" H 12886 2567 60  0000 C CNN
F 1 "keyswitch" H 12886 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12775 2325 60  0001 C CNN
F 3 "" H 12775 2325 60  0001 C CNN
F 4 "C492938" H 12800 2350 50  0001 C CNN "LCSC"
	1    12800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4CF
P 12500 2450
AR Path="/5C6A120A/60E6D4CF" Ref="D?"  Part="1" 
AR Path="/60E6D4CF" Ref="D48"  Part="1" 
F 0 "D48" H 12400 2350 50  0000 L CNN
F 1 "SOD-523" H 12550 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 12500 2450 50  0001 C CNN
F 3 "~" V 12500 2450 50  0001 C CNN
F 4 "C68948" H 12500 2450 50  0001 C CNN "LCSC"
	1    12500 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K64
U 1 1 60E6D4FD
P 12800 3000
AR Path="/60E6D4FD" Ref="K64"  Part="1" 
AR Path="/5C6A120A/60E6D4FD" Ref="MX?"  Part="1" 
F 0 "K64" H 12886 3217 60  0000 C CNN
F 1 "keyswitch" H 12886 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12775 2975 60  0001 C CNN
F 3 "" H 12775 2975 60  0001 C CNN
F 4 "C492938" H 12800 3000 50  0001 C CNN "LCSC"
	1    12800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D503
P 12500 3100
AR Path="/5C6A120A/60E6D503" Ref="D?"  Part="1" 
AR Path="/60E6D503" Ref="D64"  Part="1" 
F 0 "D64" H 12400 3000 50  0000 L CNN
F 1 "SOD-523" H 12550 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 12500 3100 50  0001 C CNN
F 3 "~" V 12500 3100 50  0001 C CNN
F 4 "C68948" H 12500 3100 50  0001 C CNN "LCSC"
	1    12500 3100
	0    1    -1   0   
$EndComp
Text GLabel 1850 800  1    50   Input ~ 0
col0
$Comp
L Device:R_Small R3
U 1 1 61334A33
P 7950 6900
F 0 "R3" H 7975 6850 50  0000 L CNN
F 1 "5k1" V 8025 6875 50  0000 L CNN
F 2 "EDI:R_0402_1005Metric" H 7950 6900 50  0001 C CNN
F 3 "~" H 7950 6900 50  0001 C CNN
F 4 "C25905" H 7950 6900 50  0001 C CNN "LCSC"
	1    7950 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61335916
P 8050 6900
F 0 "R2" H 8075 6950 50  0000 L CNN
F 1 "5k1" V 8125 6775 50  0000 L CNN
F 2 "EDI:R_0402_1005Metric" H 8050 6900 50  0001 C CNN
F 3 "~" H 8050 6900 50  0001 C CNN
F 4 "C25905" H 8050 6900 50  0001 C CNN "LCSC"
	1    8050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 616E65B7
P 2200 4100
F 0 "R4" H 2259 4146 50  0000 L CNN
F 1 "5k1" H 2259 4055 50  0000 L CNN
F 2 "EDI:R_0402_1005Metric" H 2200 4100 50  0001 C CNN
F 3 "~" H 2200 4100 50  0001 C CNN
F 4 "C25905" H 2200 4100 50  0001 C CNN "LCSC"
	1    2200 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse_Small F0
U 1 1 6171CB11
P 8250 6900
F 0 "F0" H 8318 6946 50  0000 L CNN
F 1 "6v 500ma" H 8318 6855 50  0000 L CNN
F 2 "Fuse:Fuse_0603_1608Metric_Castellated" H 8300 6700 50  0001 L CNN
F 3 "~" H 8250 6900 50  0001 C CNN
F 4 "C207011" H 8250 6900 50  0001 C CNN "LCSC"
	1    8250 6900
	1    0    0    -1  
$EndComp
Connection ~ 3100 6400
Connection ~ 6100 6450
$Comp
L Graphic:SYM_Magnet_Small Z0
U 1 1 61EA0765
P 13350 7500
F 0 "Z0" H 13350 7775 50  0001 C CNN
F 1 "EDI Logo" H 13350 7275 50  0001 C CNN
F 2 "EDI:EDILogo" H 13350 7500 50  0001 C CNN
F 3 "~" H 13350 7500 50  0001 C CNN
	1    13350 7500
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K32
U 1 1 60E6D495
P 12800 1750
AR Path="/60E6D495" Ref="K32"  Part="1" 
AR Path="/5C6A120A/60E6D495" Ref="MX?"  Part="1" 
F 0 "K32" H 12886 1967 60  0000 C CNN
F 1 "keyswitch" H 12886 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12775 1725 60  0001 C CNN
F 3 "" H 12775 1725 60  0001 C CNN
F 4 "C492938" H 12800 1750 50  0001 C CNN "LCSC"
	1    12800 1750
	1    0    0    -1  
$EndComp
Text GLabel 1100 1350 0    50   Output ~ 0
row0
Text GLabel 1100 2550 0    50   Output ~ 0
row2
Text GLabel 1100 3200 0    50   Output ~ 0
row3
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K35
U 1 1 60E6D251
P 3050 2350
AR Path="/60E6D251" Ref="K35"  Part="1" 
AR Path="/5C6A120A/60E6D251" Ref="MX?"  Part="1" 
F 0 "K35" H 3136 2567 60  0000 C CNN
F 1 "keyswitch" H 3136 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3025 2325 60  0001 C CNN
F 3 "" H 3025 2325 60  0001 C CNN
F 4 "C492938" H 3050 2350 50  0001 C CNN "LCSC"
	1    3050 2350
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K51
U 1 1 60E6D2EE
P 3050 3000
AR Path="/60E6D2EE" Ref="K51"  Part="1" 
AR Path="/5C6A120A/60E6D2EE" Ref="MX?"  Part="1" 
F 0 "K51" H 3136 3217 60  0000 C CNN
F 1 "keyswitch" H 3136 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3025 2975 60  0001 C CNN
F 3 "" H 3025 2975 60  0001 C CNN
F 4 "C492938" H 3050 3000 50  0001 C CNN "LCSC"
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K1
U 1 1 60E6D0FC
P 1550 1150
AR Path="/60E6D0FC" Ref="K1"  Part="1" 
AR Path="/5C6A120A/60E6D0FC" Ref="MX?"  Part="1" 
F 0 "K1" H 1636 1367 60  0000 C CNN
F 1 "keyswitch" H 1636 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 1525 1125 60  0001 C CNN
F 3 "" H 1525 1125 60  0001 C CNN
F 4 "C492938" H 1550 1150 50  0001 C CNN "LCSC"
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K50
U 1 1 60E6D2E1
P 2300 3000
AR Path="/60E6D2E1" Ref="K50"  Part="1" 
AR Path="/5C6A120A/60E6D2E1" Ref="MX?"  Part="1" 
F 0 "K50" H 2386 3217 60  0000 C CNN
F 1 "keyswitch" H 2386 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 2275 2975 60  0001 C CNN
F 3 "" H 2275 2975 60  0001 C CNN
F 4 "C492938" H 2300 3000 50  0001 C CNN "LCSC"
	1    2300 3000
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K2
U 1 1 60E6D109
P 2300 1150
AR Path="/60E6D109" Ref="K2"  Part="1" 
AR Path="/5C6A120A/60E6D109" Ref="MX?"  Part="1" 
F 0 "K2" H 2386 1367 60  0000 C CNN
F 1 "keyswitch" H 2386 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 2275 1125 60  0001 C CNN
F 3 "" H 2275 1125 60  0001 C CNN
F 4 "C492938" H 2300 1150 50  0001 C CNN "LCSC"
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D102
P 1250 1250
AR Path="/5C6A120A/60E6D102" Ref="D?"  Part="1" 
AR Path="/60E6D102" Ref="D1"  Part="1" 
F 0 "D1" H 1150 1150 50  0000 L CNN
F 1 "SOD-523" H 1300 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 1250 1250 50  0001 C CNN
F 3 "~" V 1250 1250 50  0001 C CNN
F 4 "C68948" H 1250 1250 50  0001 C CNN "LCSC"
	1    1250 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K17
U 1 1 60E6D19A
P 1550 1750
AR Path="/60E6D19A" Ref="K17"  Part="1" 
AR Path="/5C6A120A/60E6D19A" Ref="MX?"  Part="1" 
F 0 "K17" H 1636 1967 60  0000 C CNN
F 1 "keyswitch" H 1636 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 1525 1725 60  0001 C CNN
F 3 "" H 1525 1725 60  0001 C CNN
F 4 "C492938" H 1550 1750 50  0001 C CNN "LCSC"
	1    1550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1A0
P 1250 1850
AR Path="/5C6A120A/60E6D1A0" Ref="D?"  Part="1" 
AR Path="/60E6D1A0" Ref="D17"  Part="1" 
F 0 "D17" H 1150 1750 50  0000 L CNN
F 1 "SOD-523" H 1300 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 1250 1850 50  0001 C CNN
F 3 "~" V 1250 1850 50  0001 C CNN
F 4 "C68948" H 1250 1850 50  0001 C CNN "LCSC"
	1    1250 1850
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4F6
P 11750 3100
AR Path="/5C6A120A/60E6D4F6" Ref="D?"  Part="1" 
AR Path="/60E6D4F6" Ref="D63"  Part="1" 
F 0 "D63" H 11650 3000 50  0000 L CNN
F 1 "SOD-523" H 11800 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11750 3100 50  0001 C CNN
F 3 "~" V 11750 3100 50  0001 C CNN
F 4 "C68948" H 11750 3100 50  0001 C CNN "LCSC"
	1    11750 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K63
U 1 1 60E6D4F0
P 12050 3000
AR Path="/60E6D4F0" Ref="K63"  Part="1" 
AR Path="/5C6A120A/60E6D4F0" Ref="MX?"  Part="1" 
F 0 "K63" H 12136 3217 60  0000 C CNN
F 1 "keyswitch" H 12136 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12025 2975 60  0001 C CNN
F 3 "" H 12025 2975 60  0001 C CNN
F 4 "C492938" H 12050 3000 50  0001 C CNN "LCSC"
	1    12050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4E9
P 11000 3100
AR Path="/5C6A120A/60E6D4E9" Ref="D?"  Part="1" 
AR Path="/60E6D4E9" Ref="D62"  Part="1" 
F 0 "D62" H 10900 3000 50  0000 L CNN
F 1 "SOD-523" H 11050 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11000 3100 50  0001 C CNN
F 3 "~" V 11000 3100 50  0001 C CNN
F 4 "C68948" H 11000 3100 50  0001 C CNN "LCSC"
	1    11000 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K62
U 1 1 60E6D4E3
P 11300 3000
AR Path="/60E6D4E3" Ref="K62"  Part="1" 
AR Path="/5C6A120A/60E6D4E3" Ref="MX?"  Part="1" 
F 0 "K62" H 11386 3217 60  0000 C CNN
F 1 "keyswitch" H 11386 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 11275 2975 60  0001 C CNN
F 3 "" H 11275 2975 60  0001 C CNN
F 4 "C492938" H 11300 3000 50  0001 C CNN "LCSC"
	1    11300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4DC
P 10250 3100
AR Path="/5C6A120A/60E6D4DC" Ref="D?"  Part="1" 
AR Path="/60E6D4DC" Ref="D61"  Part="1" 
F 0 "D61" H 10150 3000 50  0000 L CNN
F 1 "SOD-523" H 10300 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 10250 3100 50  0001 C CNN
F 3 "~" V 10250 3100 50  0001 C CNN
F 4 "C68948" H 10250 3100 50  0001 C CNN "LCSC"
	1    10250 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K61
U 1 1 60E6D4D6
P 10550 3000
AR Path="/60E6D4D6" Ref="K61"  Part="1" 
AR Path="/5C6A120A/60E6D4D6" Ref="MX?"  Part="1" 
F 0 "K61" H 10636 3217 60  0000 C CNN
F 1 "keyswitch" H 10636 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 10525 2975 60  0001 C CNN
F 3 "" H 10525 2975 60  0001 C CNN
F 4 "C492938" H 10550 3000 50  0001 C CNN "LCSC"
	1    10550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4C2
P 11750 2450
AR Path="/5C6A120A/60E6D4C2" Ref="D?"  Part="1" 
AR Path="/60E6D4C2" Ref="D47"  Part="1" 
F 0 "D47" H 11650 2350 50  0000 L CNN
F 1 "SOD-523" H 11800 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11750 2450 50  0001 C CNN
F 3 "~" V 11750 2450 50  0001 C CNN
F 4 "C68948" H 11750 2450 50  0001 C CNN "LCSC"
	1    11750 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K47
U 1 1 60E6D4BC
P 12050 2350
AR Path="/60E6D4BC" Ref="K47"  Part="1" 
AR Path="/5C6A120A/60E6D4BC" Ref="MX?"  Part="1" 
F 0 "K47" H 12136 2567 60  0000 C CNN
F 1 "keyswitch" H 12136 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12025 2325 60  0001 C CNN
F 3 "" H 12025 2325 60  0001 C CNN
F 4 "C492938" H 12050 2350 50  0001 C CNN "LCSC"
	1    12050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4A8
P 10250 2450
AR Path="/5C6A120A/60E6D4A8" Ref="D?"  Part="1" 
AR Path="/60E6D4A8" Ref="D45"  Part="1" 
F 0 "D45" H 10150 2350 50  0000 L CNN
F 1 "SOD-523" H 10300 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 10250 2450 50  0001 C CNN
F 3 "~" V 10250 2450 50  0001 C CNN
F 4 "C68948" H 10250 2450 50  0001 C CNN "LCSC"
	1    10250 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K45
U 1 1 60E6D4A2
P 10550 2350
AR Path="/60E6D4A2" Ref="K45"  Part="1" 
AR Path="/5C6A120A/60E6D4A2" Ref="MX?"  Part="1" 
F 0 "K45" H 10636 2567 60  0000 C CNN
F 1 "keyswitch" H 10636 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 10525 2325 60  0001 C CNN
F 3 "" H 10525 2325 60  0001 C CNN
F 4 "C492938" H 10550 2350 50  0001 C CNN "LCSC"
	1    10550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D48E
P 11750 1850
AR Path="/5C6A120A/60E6D48E" Ref="D?"  Part="1" 
AR Path="/60E6D48E" Ref="D31"  Part="1" 
F 0 "D31" H 11650 1750 50  0000 L CNN
F 1 "SOD-523" H 11800 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11750 1850 50  0001 C CNN
F 3 "~" V 11750 1850 50  0001 C CNN
F 4 "C68948" H 11750 1850 50  0001 C CNN "LCSC"
	1    11750 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K31
U 1 1 60E6D488
P 12050 1750
AR Path="/60E6D488" Ref="K31"  Part="1" 
AR Path="/5C6A120A/60E6D488" Ref="MX?"  Part="1" 
F 0 "K31" H 12136 1967 60  0000 C CNN
F 1 "keyswitch" H 12136 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12025 1725 60  0001 C CNN
F 3 "" H 12025 1725 60  0001 C CNN
F 4 "C492938" H 12050 1750 50  0001 C CNN "LCSC"
	1    12050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D481
P 11000 1850
AR Path="/5C6A120A/60E6D481" Ref="D?"  Part="1" 
AR Path="/60E6D481" Ref="D30"  Part="1" 
F 0 "D30" H 10900 1750 50  0000 L CNN
F 1 "SOD-523" H 11050 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11000 1850 50  0001 C CNN
F 3 "~" V 11000 1850 50  0001 C CNN
F 4 "C68948" H 11000 1850 50  0001 C CNN "LCSC"
	1    11000 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K30
U 1 1 60E6D47B
P 11300 1750
AR Path="/60E6D47B" Ref="K30"  Part="1" 
AR Path="/5C6A120A/60E6D47B" Ref="MX?"  Part="1" 
F 0 "K30" H 11386 1967 60  0000 C CNN
F 1 "keyswitch" H 11386 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 11275 1725 60  0001 C CNN
F 3 "" H 11275 1725 60  0001 C CNN
F 4 "C492938" H 11300 1750 50  0001 C CNN "LCSC"
	1    11300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D474
P 10250 1850
AR Path="/5C6A120A/60E6D474" Ref="D?"  Part="1" 
AR Path="/60E6D474" Ref="D29"  Part="1" 
F 0 "D29" H 10150 1750 50  0000 L CNN
F 1 "SOD-523" H 10300 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 10250 1850 50  0001 C CNN
F 3 "~" V 10250 1850 50  0001 C CNN
F 4 "C68948" H 10250 1850 50  0001 C CNN "LCSC"
	1    10250 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K29
U 1 1 60E6D46E
P 10550 1750
AR Path="/60E6D46E" Ref="K29"  Part="1" 
AR Path="/5C6A120A/60E6D46E" Ref="MX?"  Part="1" 
F 0 "K29" H 10636 1967 60  0000 C CNN
F 1 "keyswitch" H 10636 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 10525 1725 60  0001 C CNN
F 3 "" H 10525 1725 60  0001 C CNN
F 4 "C492938" H 10550 1750 50  0001 C CNN "LCSC"
	1    10550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D45A
P 11750 1250
AR Path="/5C6A120A/60E6D45A" Ref="D?"  Part="1" 
AR Path="/60E6D45A" Ref="D15"  Part="1" 
F 0 "D15" H 11650 1150 50  0000 L CNN
F 1 "SOD-523" H 11800 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11750 1250 50  0001 C CNN
F 3 "~" V 11750 1250 50  0001 C CNN
F 4 "C68948" H 11750 1250 50  0001 C CNN "LCSC"
	1    11750 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K15
U 1 1 60E6D454
P 12050 1150
AR Path="/60E6D454" Ref="K15"  Part="1" 
AR Path="/5C6A120A/60E6D454" Ref="MX?"  Part="1" 
F 0 "K15" H 12136 1367 60  0000 C CNN
F 1 "keyswitch" H 12136 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 12025 1125 60  0001 C CNN
F 3 "" H 12025 1125 60  0001 C CNN
F 4 "C492938" H 12050 1150 50  0001 C CNN "LCSC"
	1    12050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D44D
P 11000 1250
AR Path="/5C6A120A/60E6D44D" Ref="D?"  Part="1" 
AR Path="/60E6D44D" Ref="D14"  Part="1" 
F 0 "D14" H 10900 1150 50  0000 L CNN
F 1 "SOD-523" H 11050 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11000 1250 50  0001 C CNN
F 3 "~" V 11000 1250 50  0001 C CNN
F 4 "C68948" H 11000 1250 50  0001 C CNN "LCSC"
	1    11000 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K14
U 1 1 60E6D447
P 11300 1150
AR Path="/60E6D447" Ref="K14"  Part="1" 
AR Path="/5C6A120A/60E6D447" Ref="MX?"  Part="1" 
F 0 "K14" H 11386 1367 60  0000 C CNN
F 1 "keyswitch" H 11386 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 11275 1125 60  0001 C CNN
F 3 "" H 11275 1125 60  0001 C CNN
F 4 "C492938" H 11300 1150 50  0001 C CNN "LCSC"
	1    11300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D440
P 10250 1250
AR Path="/5C6A120A/60E6D440" Ref="D?"  Part="1" 
AR Path="/60E6D440" Ref="D13"  Part="1" 
F 0 "D13" H 10150 1150 50  0000 L CNN
F 1 "SOD-523" H 10300 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 10250 1250 50  0001 C CNN
F 3 "~" V 10250 1250 50  0001 C CNN
F 4 "C68948" H 10250 1250 50  0001 C CNN "LCSC"
	1    10250 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K13
U 1 1 60E6D43A
P 10550 1150
AR Path="/60E6D43A" Ref="K13"  Part="1" 
AR Path="/5C6A120A/60E6D43A" Ref="MX?"  Part="1" 
F 0 "K13" H 10636 1367 60  0000 C CNN
F 1 "keyswitch" H 10636 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 10525 1125 60  0001 C CNN
F 3 "" H 10525 1125 60  0001 C CNN
F 4 "C492938" H 10550 1150 50  0001 C CNN "LCSC"
	1    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K54
U 1 1 60E6D3E1
P 5300 3000
AR Path="/60E6D3E1" Ref="K54"  Part="1" 
AR Path="/5C6A120A/60E6D3E1" Ref="MX?"  Part="1" 
F 0 "K54" H 5386 3217 60  0000 C CNN
F 1 "keyswitch" H 5386 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 5275 2975 60  0001 C CNN
F 3 "" H 5275 2975 60  0001 C CNN
F 4 "C492938" H 5300 3000 50  0001 C CNN "LCSC"
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D362
P 9500 3100
AR Path="/5C6A120A/60E6D362" Ref="D?"  Part="1" 
AR Path="/60E6D362" Ref="D60"  Part="1" 
F 0 "D60" H 9400 3000 50  0000 L CNN
F 1 "SOD-523" H 9550 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 9500 3100 50  0001 C CNN
F 3 "~" V 9500 3100 50  0001 C CNN
F 4 "C68948" H 9500 3100 50  0001 C CNN "LCSC"
	1    9500 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K60
U 1 1 60E6D35C
P 9800 3000
AR Path="/60E6D35C" Ref="K60"  Part="1" 
AR Path="/5C6A120A/60E6D35C" Ref="MX?"  Part="1" 
F 0 "K60" H 9886 3217 60  0000 C CNN
F 1 "keyswitch" H 9886 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9775 2975 60  0001 C CNN
F 3 "" H 9775 2975 60  0001 C CNN
F 4 "C492938" H 9800 3000 50  0001 C CNN "LCSC"
	1    9800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D355
P 8750 3100
AR Path="/5C6A120A/60E6D355" Ref="D?"  Part="1" 
AR Path="/60E6D355" Ref="D59"  Part="1" 
F 0 "D59" H 8650 3000 50  0000 L CNN
F 1 "SOD-523" H 8800 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8750 3100 50  0001 C CNN
F 3 "~" V 8750 3100 50  0001 C CNN
F 4 "C68948" H 8750 3100 50  0001 C CNN "LCSC"
	1    8750 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K59
U 1 1 60E6D34F
P 9050 3000
AR Path="/60E6D34F" Ref="K59"  Part="1" 
AR Path="/5C6A120A/60E6D34F" Ref="MX?"  Part="1" 
F 0 "K59" H 9136 3217 60  0000 C CNN
F 1 "keyswitch" H 9136 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9025 2975 60  0001 C CNN
F 3 "" H 9025 2975 60  0001 C CNN
F 4 "C492938" H 9050 3000 50  0001 C CNN "LCSC"
	1    9050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D348
P 8000 3100
AR Path="/5C6A120A/60E6D348" Ref="D?"  Part="1" 
AR Path="/60E6D348" Ref="D58"  Part="1" 
F 0 "D58" H 7900 3000 50  0000 L CNN
F 1 "SOD-523" H 8050 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8000 3100 50  0001 C CNN
F 3 "~" V 8000 3100 50  0001 C CNN
F 4 "C68948" H 8000 3100 50  0001 C CNN "LCSC"
	1    8000 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K58
U 1 1 60E6D342
P 8300 3000
AR Path="/60E6D342" Ref="K58"  Part="1" 
AR Path="/5C6A120A/60E6D342" Ref="MX?"  Part="1" 
F 0 "K58" H 8386 3217 60  0000 C CNN
F 1 "keyswitch" H 8386 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 8275 2975 60  0001 C CNN
F 3 "" H 8275 2975 60  0001 C CNN
F 4 "C492938" H 8300 3000 50  0001 C CNN "LCSC"
	1    8300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D33B
P 7250 3100
AR Path="/5C6A120A/60E6D33B" Ref="D?"  Part="1" 
AR Path="/60E6D33B" Ref="D57"  Part="1" 
F 0 "D57" H 7150 3000 50  0000 L CNN
F 1 "SOD-523" H 7300 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 7250 3100 50  0001 C CNN
F 3 "~" V 7250 3100 50  0001 C CNN
F 4 "C68948" H 7250 3100 50  0001 C CNN "LCSC"
	1    7250 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K57
U 1 1 60E6D335
P 7550 3000
AR Path="/60E6D335" Ref="K57"  Part="1" 
AR Path="/5C6A120A/60E6D335" Ref="MX?"  Part="1" 
F 0 "K57" H 7636 3217 60  0000 C CNN
F 1 "keyswitch" H 7636 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 7525 2975 60  0001 C CNN
F 3 "" H 7525 2975 60  0001 C CNN
F 4 "C492938" H 7550 3000 50  0001 C CNN "LCSC"
	1    7550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D32E
P 6500 3100
AR Path="/5C6A120A/60E6D32E" Ref="D?"  Part="1" 
AR Path="/60E6D32E" Ref="D56"  Part="1" 
F 0 "D56" H 6400 3000 50  0000 L CNN
F 1 "SOD-523" H 6550 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 6500 3100 50  0001 C CNN
F 3 "~" V 6500 3100 50  0001 C CNN
F 4 "C68948" H 6500 3100 50  0001 C CNN "LCSC"
	1    6500 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K56
U 1 1 60E6D328
P 6800 3000
AR Path="/60E6D328" Ref="K56"  Part="1" 
AR Path="/5C6A120A/60E6D328" Ref="MX?"  Part="1" 
F 0 "K56" H 6886 3217 60  0000 C CNN
F 1 "keyswitch" H 6886 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6775 2975 60  0001 C CNN
F 3 "" H 6775 2975 60  0001 C CNN
F 4 "C492938" H 6800 3000 50  0001 C CNN "LCSC"
	1    6800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D321
P 5750 3100
AR Path="/5C6A120A/60E6D321" Ref="D?"  Part="1" 
AR Path="/60E6D321" Ref="D55"  Part="1" 
F 0 "D55" H 5650 3000 50  0000 L CNN
F 1 "SOD-523" H 5800 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5750 3100 50  0001 C CNN
F 3 "~" V 5750 3100 50  0001 C CNN
F 4 "C68948" H 5750 3100 50  0001 C CNN "LCSC"
	1    5750 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K55
U 1 1 60E6D31B
P 6050 3000
AR Path="/60E6D31B" Ref="K55"  Part="1" 
AR Path="/5C6A120A/60E6D31B" Ref="MX?"  Part="1" 
F 0 "K55" H 6136 3217 60  0000 C CNN
F 1 "keyswitch" H 6136 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6025 2975 60  0001 C CNN
F 3 "" H 6025 2975 60  0001 C CNN
F 4 "C492938" H 6050 3000 50  0001 C CNN "LCSC"
	1    6050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D315
P 5000 3100
AR Path="/5C6A120A/60E6D315" Ref="D?"  Part="1" 
AR Path="/60E6D315" Ref="D54"  Part="1" 
F 0 "D54" H 4900 3000 50  0000 L CNN
F 1 "SOD-523" H 5050 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5000 3100 50  0001 C CNN
F 3 "~" V 5000 3100 50  0001 C CNN
F 4 "C68948" H 5000 3100 50  0001 C CNN "LCSC"
	1    5000 3100
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D30E
P 4250 3100
AR Path="/5C6A120A/60E6D30E" Ref="D?"  Part="1" 
AR Path="/60E6D30E" Ref="D53"  Part="1" 
F 0 "D53" H 4150 3000 50  0000 L CNN
F 1 "SOD-523" H 4300 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 4250 3100 50  0001 C CNN
F 3 "~" V 4250 3100 50  0001 C CNN
F 4 "C68948" H 4250 3100 50  0001 C CNN "LCSC"
	1    4250 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K53
U 1 1 60E6D308
P 4550 3000
AR Path="/60E6D308" Ref="K53"  Part="1" 
AR Path="/5C6A120A/60E6D308" Ref="MX?"  Part="1" 
F 0 "K53" H 4636 3217 60  0000 C CNN
F 1 "keyswitch" H 4636 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 4525 2975 60  0001 C CNN
F 3 "" H 4525 2975 60  0001 C CNN
F 4 "C492938" H 4550 3000 50  0001 C CNN "LCSC"
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D301
P 3500 3100
AR Path="/5C6A120A/60E6D301" Ref="D?"  Part="1" 
AR Path="/60E6D301" Ref="D52"  Part="1" 
F 0 "D52" H 3400 3000 50  0000 L CNN
F 1 "SOD-523" H 3550 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 3500 3100 50  0001 C CNN
F 3 "~" V 3500 3100 50  0001 C CNN
F 4 "C68948" H 3500 3100 50  0001 C CNN "LCSC"
	1    3500 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K52
U 1 1 60E6D2FB
P 3800 3000
AR Path="/60E6D2FB" Ref="K52"  Part="1" 
AR Path="/5C6A120A/60E6D2FB" Ref="MX?"  Part="1" 
F 0 "K52" H 3886 3217 60  0000 C CNN
F 1 "keyswitch" H 3886 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3775 2975 60  0001 C CNN
F 3 "" H 3775 2975 60  0001 C CNN
F 4 "C492938" H 3800 3000 50  0001 C CNN "LCSC"
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2F4
P 2750 3100
AR Path="/5C6A120A/60E6D2F4" Ref="D?"  Part="1" 
AR Path="/60E6D2F4" Ref="D51"  Part="1" 
F 0 "D51" H 2650 3000 50  0000 L CNN
F 1 "SOD-523" H 2800 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2750 3100 50  0001 C CNN
F 3 "~" V 2750 3100 50  0001 C CNN
F 4 "C68948" H 2750 3100 50  0001 C CNN "LCSC"
	1    2750 3100
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2E7
P 2000 3100
AR Path="/5C6A120A/60E6D2E7" Ref="D?"  Part="1" 
AR Path="/60E6D2E7" Ref="D50"  Part="1" 
F 0 "D50" H 1900 3000 50  0000 L CNN
F 1 "SOD-523" H 2050 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2000 3100 50  0001 C CNN
F 3 "~" V 2000 3100 50  0001 C CNN
F 4 "C68948" H 2000 3100 50  0001 C CNN "LCSC"
	1    2000 3100
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2DA
P 1250 3100
AR Path="/5C6A120A/60E6D2DA" Ref="D?"  Part="1" 
AR Path="/60E6D2DA" Ref="D49"  Part="1" 
F 0 "D49" H 1150 3000 50  0000 L CNN
F 1 "SOD-523" H 1300 3000 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 1250 3100 50  0001 C CNN
F 3 "~" V 1250 3100 50  0001 C CNN
F 4 "C68948" H 1250 3100 50  0001 C CNN "LCSC"
	1    1250 3100
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K49
U 1 1 60E6D2D4
P 1550 3000
AR Path="/60E6D2D4" Ref="K49"  Part="1" 
AR Path="/5C6A120A/60E6D2D4" Ref="MX?"  Part="1" 
F 0 "K49" H 1636 3217 60  0000 C CNN
F 1 "keyswitch" H 1636 3143 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 1525 2975 60  0001 C CNN
F 3 "" H 1525 2975 60  0001 C CNN
F 4 "C492938" H 1550 3000 50  0001 C CNN "LCSC"
	1    1550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2CC
P 9500 2450
AR Path="/5C6A120A/60E6D2CC" Ref="D?"  Part="1" 
AR Path="/60E6D2CC" Ref="D44"  Part="1" 
F 0 "D44" H 9400 2350 50  0000 L CNN
F 1 "SOD-523" H 9550 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 9500 2450 50  0001 C CNN
F 3 "~" V 9500 2450 50  0001 C CNN
F 4 "C68948" H 9500 2450 50  0001 C CNN "LCSC"
	1    9500 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K44
U 1 1 60E6D2C6
P 9800 2350
AR Path="/60E6D2C6" Ref="K44"  Part="1" 
AR Path="/5C6A120A/60E6D2C6" Ref="MX?"  Part="1" 
F 0 "K44" H 9886 2567 60  0000 C CNN
F 1 "keyswitch" H 9886 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9775 2325 60  0001 C CNN
F 3 "" H 9775 2325 60  0001 C CNN
F 4 "C492938" H 9800 2350 50  0001 C CNN "LCSC"
	1    9800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2BF
P 8750 2450
AR Path="/5C6A120A/60E6D2BF" Ref="D?"  Part="1" 
AR Path="/60E6D2BF" Ref="D43"  Part="1" 
F 0 "D43" H 8650 2350 50  0000 L CNN
F 1 "SOD-523" H 8800 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8750 2450 50  0001 C CNN
F 3 "~" V 8750 2450 50  0001 C CNN
F 4 "C68948" H 8750 2450 50  0001 C CNN "LCSC"
	1    8750 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K43
U 1 1 60E6D2B9
P 9050 2350
AR Path="/60E6D2B9" Ref="K43"  Part="1" 
AR Path="/5C6A120A/60E6D2B9" Ref="MX?"  Part="1" 
F 0 "K43" H 9136 2567 60  0000 C CNN
F 1 "keyswitch" H 9136 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9025 2325 60  0001 C CNN
F 3 "" H 9025 2325 60  0001 C CNN
F 4 "C492938" H 9050 2350 50  0001 C CNN "LCSC"
	1    9050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2B2
P 8000 2450
AR Path="/5C6A120A/60E6D2B2" Ref="D?"  Part="1" 
AR Path="/60E6D2B2" Ref="D42"  Part="1" 
F 0 "D42" H 7900 2350 50  0000 L CNN
F 1 "SOD-523" H 8050 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8000 2450 50  0001 C CNN
F 3 "~" V 8000 2450 50  0001 C CNN
F 4 "C68948" H 8000 2450 50  0001 C CNN "LCSC"
	1    8000 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K42
U 1 1 60E6D2AC
P 8300 2350
AR Path="/60E6D2AC" Ref="K42"  Part="1" 
AR Path="/5C6A120A/60E6D2AC" Ref="MX?"  Part="1" 
F 0 "K42" H 8386 2567 60  0000 C CNN
F 1 "keyswitch" H 8386 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 8275 2325 60  0001 C CNN
F 3 "" H 8275 2325 60  0001 C CNN
F 4 "C492938" H 8300 2350 50  0001 C CNN "LCSC"
	1    8300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D2A5
P 7250 2450
AR Path="/5C6A120A/60E6D2A5" Ref="D?"  Part="1" 
AR Path="/60E6D2A5" Ref="D41"  Part="1" 
F 0 "D41" H 7150 2350 50  0000 L CNN
F 1 "SOD-523" H 7300 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 7250 2450 50  0001 C CNN
F 3 "~" V 7250 2450 50  0001 C CNN
F 4 "C68948" H 7250 2450 50  0001 C CNN "LCSC"
	1    7250 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K41
U 1 1 60E6D29F
P 7550 2350
AR Path="/60E6D29F" Ref="K41"  Part="1" 
AR Path="/5C6A120A/60E6D29F" Ref="MX?"  Part="1" 
F 0 "K41" H 7636 2567 60  0000 C CNN
F 1 "keyswitch" H 7636 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 7525 2325 60  0001 C CNN
F 3 "" H 7525 2325 60  0001 C CNN
F 4 "C492938" H 7550 2350 50  0001 C CNN "LCSC"
	1    7550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D298
P 6500 2450
AR Path="/5C6A120A/60E6D298" Ref="D?"  Part="1" 
AR Path="/60E6D298" Ref="D40"  Part="1" 
F 0 "D40" H 6400 2350 50  0000 L CNN
F 1 "SOD-523" H 6550 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 6500 2450 50  0001 C CNN
F 3 "~" V 6500 2450 50  0001 C CNN
F 4 "C68948" H 6500 2450 50  0001 C CNN "LCSC"
	1    6500 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K40
U 1 1 60E6D292
P 6800 2350
AR Path="/60E6D292" Ref="K40"  Part="1" 
AR Path="/5C6A120A/60E6D292" Ref="MX?"  Part="1" 
F 0 "K40" H 6886 2567 60  0000 C CNN
F 1 "keyswitch" H 6886 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6775 2325 60  0001 C CNN
F 3 "" H 6775 2325 60  0001 C CNN
F 4 "C492938" H 6800 2350 50  0001 C CNN "LCSC"
	1    6800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D28B
P 5750 2450
AR Path="/5C6A120A/60E6D28B" Ref="D?"  Part="1" 
AR Path="/60E6D28B" Ref="D39"  Part="1" 
F 0 "D39" H 5650 2350 50  0000 L CNN
F 1 "SOD-523" H 5800 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5750 2450 50  0001 C CNN
F 3 "~" V 5750 2450 50  0001 C CNN
F 4 "C68948" H 5750 2450 50  0001 C CNN "LCSC"
	1    5750 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K39
U 1 1 60E6D285
P 6050 2350
AR Path="/60E6D285" Ref="K39"  Part="1" 
AR Path="/5C6A120A/60E6D285" Ref="MX?"  Part="1" 
F 0 "K39" H 6136 2567 60  0000 C CNN
F 1 "keyswitch" H 6136 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6025 2325 60  0001 C CNN
F 3 "" H 6025 2325 60  0001 C CNN
F 4 "C492938" H 6050 2350 50  0001 C CNN "LCSC"
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D27E
P 5000 2450
AR Path="/5C6A120A/60E6D27E" Ref="D?"  Part="1" 
AR Path="/60E6D27E" Ref="D38"  Part="1" 
F 0 "D38" H 4900 2350 50  0000 L CNN
F 1 "SOD-523" H 5050 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5000 2450 50  0001 C CNN
F 3 "~" V 5000 2450 50  0001 C CNN
F 4 "C68948" H 5000 2450 50  0001 C CNN "LCSC"
	1    5000 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K38
U 1 1 60E6D278
P 5300 2350
AR Path="/60E6D278" Ref="K38"  Part="1" 
AR Path="/5C6A120A/60E6D278" Ref="MX?"  Part="1" 
F 0 "K38" H 5386 2567 60  0000 C CNN
F 1 "keyswitch" H 5386 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 5275 2325 60  0001 C CNN
F 3 "" H 5275 2325 60  0001 C CNN
F 4 "C492938" H 5300 2350 50  0001 C CNN "LCSC"
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D271
P 4250 2450
AR Path="/5C6A120A/60E6D271" Ref="D?"  Part="1" 
AR Path="/60E6D271" Ref="D37"  Part="1" 
F 0 "D37" H 4150 2350 50  0000 L CNN
F 1 "SOD-523" H 4300 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 4250 2450 50  0001 C CNN
F 3 "~" V 4250 2450 50  0001 C CNN
F 4 "C68948" H 4250 2450 50  0001 C CNN "LCSC"
	1    4250 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K37
U 1 1 60E6D26B
P 4550 2350
AR Path="/60E6D26B" Ref="K37"  Part="1" 
AR Path="/5C6A120A/60E6D26B" Ref="MX?"  Part="1" 
F 0 "K37" H 4636 2567 60  0000 C CNN
F 1 "keyswitch" H 4636 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 4525 2325 60  0001 C CNN
F 3 "" H 4525 2325 60  0001 C CNN
F 4 "C492938" H 4550 2350 50  0001 C CNN "LCSC"
	1    4550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D264
P 3500 2450
AR Path="/5C6A120A/60E6D264" Ref="D?"  Part="1" 
AR Path="/60E6D264" Ref="D36"  Part="1" 
F 0 "D36" H 3400 2350 50  0000 L CNN
F 1 "SOD-523" H 3550 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 3500 2450 50  0001 C CNN
F 3 "~" V 3500 2450 50  0001 C CNN
F 4 "C68948" H 3500 2450 50  0001 C CNN "LCSC"
	1    3500 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K36
U 1 1 60E6D25E
P 3800 2350
AR Path="/60E6D25E" Ref="K36"  Part="1" 
AR Path="/5C6A120A/60E6D25E" Ref="MX?"  Part="1" 
F 0 "K36" H 3886 2567 60  0000 C CNN
F 1 "keyswitch" H 3886 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3775 2325 60  0001 C CNN
F 3 "" H 3775 2325 60  0001 C CNN
F 4 "C492938" H 3800 2350 50  0001 C CNN "LCSC"
	1    3800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D257
P 2750 2450
AR Path="/5C6A120A/60E6D257" Ref="D?"  Part="1" 
AR Path="/60E6D257" Ref="D35"  Part="1" 
F 0 "D35" H 2650 2350 50  0000 L CNN
F 1 "SOD-523" H 2800 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2750 2450 50  0001 C CNN
F 3 "~" V 2750 2450 50  0001 C CNN
F 4 "C68948" H 2750 2450 50  0001 C CNN "LCSC"
	1    2750 2450
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D24A
P 2000 2450
AR Path="/5C6A120A/60E6D24A" Ref="D?"  Part="1" 
AR Path="/60E6D24A" Ref="D34"  Part="1" 
F 0 "D34" H 1900 2350 50  0000 L CNN
F 1 "SOD-523" H 2050 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2000 2450 50  0001 C CNN
F 3 "~" V 2000 2450 50  0001 C CNN
F 4 "C68948" H 2000 2450 50  0001 C CNN "LCSC"
	1    2000 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K34
U 1 1 60E6D244
P 2300 2350
AR Path="/60E6D244" Ref="K34"  Part="1" 
AR Path="/5C6A120A/60E6D244" Ref="MX?"  Part="1" 
F 0 "K34" H 2386 2567 60  0000 C CNN
F 1 "keyswitch" H 2386 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 2275 2325 60  0001 C CNN
F 3 "" H 2275 2325 60  0001 C CNN
F 4 "C492938" H 2300 2350 50  0001 C CNN "LCSC"
	1    2300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D23D
P 1250 2450
AR Path="/5C6A120A/60E6D23D" Ref="D?"  Part="1" 
AR Path="/60E6D23D" Ref="D33"  Part="1" 
F 0 "D33" H 1150 2350 50  0000 L CNN
F 1 "SOD-523" H 1300 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 1250 2450 50  0001 C CNN
F 3 "~" V 1250 2450 50  0001 C CNN
F 4 "C68948" H 1250 2450 50  0001 C CNN "LCSC"
	1    1250 2450
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K33
U 1 1 60E6D237
P 1550 2350
AR Path="/60E6D237" Ref="K33"  Part="1" 
AR Path="/5C6A120A/60E6D237" Ref="MX?"  Part="1" 
F 0 "K33" H 1636 2567 60  0000 C CNN
F 1 "keyswitch" H 1636 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 1525 2325 60  0001 C CNN
F 3 "" H 1525 2325 60  0001 C CNN
F 4 "C492938" H 1550 2350 50  0001 C CNN "LCSC"
	1    1550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D22F
P 9500 1850
AR Path="/5C6A120A/60E6D22F" Ref="D?"  Part="1" 
AR Path="/60E6D22F" Ref="D28"  Part="1" 
F 0 "D28" H 9400 1750 50  0000 L CNN
F 1 "SOD-523" H 9550 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 9500 1850 50  0001 C CNN
F 3 "~" V 9500 1850 50  0001 C CNN
F 4 "C68948" H 9500 1850 50  0001 C CNN "LCSC"
	1    9500 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K28
U 1 1 60E6D229
P 9800 1750
AR Path="/60E6D229" Ref="K28"  Part="1" 
AR Path="/5C6A120A/60E6D229" Ref="MX?"  Part="1" 
F 0 "K28" H 9886 1967 60  0000 C CNN
F 1 "keyswitch" H 9886 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9775 1725 60  0001 C CNN
F 3 "" H 9775 1725 60  0001 C CNN
F 4 "C492938" H 9800 1750 50  0001 C CNN "LCSC"
	1    9800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D222
P 8750 1850
AR Path="/5C6A120A/60E6D222" Ref="D?"  Part="1" 
AR Path="/60E6D222" Ref="D27"  Part="1" 
F 0 "D27" H 8650 1750 50  0000 L CNN
F 1 "SOD-523" H 8800 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8750 1850 50  0001 C CNN
F 3 "~" V 8750 1850 50  0001 C CNN
F 4 "C68948" H 8750 1850 50  0001 C CNN "LCSC"
	1    8750 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K27
U 1 1 60E6D21C
P 9050 1750
AR Path="/60E6D21C" Ref="K27"  Part="1" 
AR Path="/5C6A120A/60E6D21C" Ref="MX?"  Part="1" 
F 0 "K27" H 9136 1967 60  0000 C CNN
F 1 "keyswitch" H 9136 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9025 1725 60  0001 C CNN
F 3 "" H 9025 1725 60  0001 C CNN
F 4 "C492938" H 9050 1750 50  0001 C CNN "LCSC"
	1    9050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D215
P 8000 1850
AR Path="/5C6A120A/60E6D215" Ref="D?"  Part="1" 
AR Path="/60E6D215" Ref="D26"  Part="1" 
F 0 "D26" H 7900 1750 50  0000 L CNN
F 1 "SOD-523" H 8050 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8000 1850 50  0001 C CNN
F 3 "~" V 8000 1850 50  0001 C CNN
F 4 "C68948" H 8000 1850 50  0001 C CNN "LCSC"
	1    8000 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K26
U 1 1 60E6D20F
P 8300 1750
AR Path="/60E6D20F" Ref="K26"  Part="1" 
AR Path="/5C6A120A/60E6D20F" Ref="MX?"  Part="1" 
F 0 "K26" H 8386 1967 60  0000 C CNN
F 1 "keyswitch" H 8386 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 8275 1725 60  0001 C CNN
F 3 "" H 8275 1725 60  0001 C CNN
F 4 "C492938" H 8300 1750 50  0001 C CNN "LCSC"
	1    8300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D208
P 7250 1850
AR Path="/5C6A120A/60E6D208" Ref="D?"  Part="1" 
AR Path="/60E6D208" Ref="D25"  Part="1" 
F 0 "D25" H 7150 1750 50  0000 L CNN
F 1 "SOD-523" H 7300 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 7250 1850 50  0001 C CNN
F 3 "~" V 7250 1850 50  0001 C CNN
F 4 "C68948" H 7250 1850 50  0001 C CNN "LCSC"
	1    7250 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K25
U 1 1 60E6D202
P 7550 1750
AR Path="/60E6D202" Ref="K25"  Part="1" 
AR Path="/5C6A120A/60E6D202" Ref="MX?"  Part="1" 
F 0 "K25" H 7636 1967 60  0000 C CNN
F 1 "keyswitch" H 7636 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 7525 1725 60  0001 C CNN
F 3 "" H 7525 1725 60  0001 C CNN
F 4 "C492938" H 7550 1750 50  0001 C CNN "LCSC"
	1    7550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1FB
P 6500 1850
AR Path="/5C6A120A/60E6D1FB" Ref="D?"  Part="1" 
AR Path="/60E6D1FB" Ref="D24"  Part="1" 
F 0 "D24" H 6400 1750 50  0000 L CNN
F 1 "SOD-523" H 6550 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 6500 1850 50  0001 C CNN
F 3 "~" V 6500 1850 50  0001 C CNN
F 4 "C68948" H 6500 1850 50  0001 C CNN "LCSC"
	1    6500 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K24
U 1 1 60E6D1F5
P 6800 1750
AR Path="/60E6D1F5" Ref="K24"  Part="1" 
AR Path="/5C6A120A/60E6D1F5" Ref="MX?"  Part="1" 
F 0 "K24" H 6886 1967 60  0000 C CNN
F 1 "keyswitch" H 6886 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6775 1725 60  0001 C CNN
F 3 "" H 6775 1725 60  0001 C CNN
F 4 "C492938" H 6800 1750 50  0001 C CNN "LCSC"
	1    6800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1EE
P 5750 1850
AR Path="/5C6A120A/60E6D1EE" Ref="D?"  Part="1" 
AR Path="/60E6D1EE" Ref="D23"  Part="1" 
F 0 "D23" H 5650 1750 50  0000 L CNN
F 1 "SOD-523" H 5800 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5750 1850 50  0001 C CNN
F 3 "~" V 5750 1850 50  0001 C CNN
F 4 "C68948" H 5750 1850 50  0001 C CNN "LCSC"
	1    5750 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K23
U 1 1 60E6D1E8
P 6050 1750
AR Path="/60E6D1E8" Ref="K23"  Part="1" 
AR Path="/5C6A120A/60E6D1E8" Ref="MX?"  Part="1" 
F 0 "K23" H 6136 1967 60  0000 C CNN
F 1 "keyswitch" H 6136 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6025 1725 60  0001 C CNN
F 3 "" H 6025 1725 60  0001 C CNN
F 4 "C492938" H 6050 1750 50  0001 C CNN "LCSC"
	1    6050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1E1
P 5000 1850
AR Path="/5C6A120A/60E6D1E1" Ref="D?"  Part="1" 
AR Path="/60E6D1E1" Ref="D22"  Part="1" 
F 0 "D22" H 4900 1750 50  0000 L CNN
F 1 "SOD-523" H 5050 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5000 1850 50  0001 C CNN
F 3 "~" V 5000 1850 50  0001 C CNN
F 4 "C68948" H 5000 1850 50  0001 C CNN "LCSC"
	1    5000 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K22
U 1 1 60E6D1DB
P 5300 1750
AR Path="/60E6D1DB" Ref="K22"  Part="1" 
AR Path="/5C6A120A/60E6D1DB" Ref="MX?"  Part="1" 
F 0 "K22" H 5386 1967 60  0000 C CNN
F 1 "keyswitch" H 5386 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 5275 1725 60  0001 C CNN
F 3 "" H 5275 1725 60  0001 C CNN
F 4 "C492938" H 5300 1750 50  0001 C CNN "LCSC"
	1    5300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1D4
P 4250 1850
AR Path="/5C6A120A/60E6D1D4" Ref="D?"  Part="1" 
AR Path="/60E6D1D4" Ref="D21"  Part="1" 
F 0 "D21" H 4150 1750 50  0000 L CNN
F 1 "SOD-523" H 4300 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 4250 1850 50  0001 C CNN
F 3 "~" V 4250 1850 50  0001 C CNN
F 4 "C68948" H 4250 1850 50  0001 C CNN "LCSC"
	1    4250 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K21
U 1 1 60E6D1CE
P 4550 1750
AR Path="/60E6D1CE" Ref="K21"  Part="1" 
AR Path="/5C6A120A/60E6D1CE" Ref="MX?"  Part="1" 
F 0 "K21" H 4636 1967 60  0000 C CNN
F 1 "keyswitch" H 4636 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 4525 1725 60  0001 C CNN
F 3 "" H 4525 1725 60  0001 C CNN
F 4 "C492938" H 4550 1750 50  0001 C CNN "LCSC"
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1C7
P 3500 1850
AR Path="/5C6A120A/60E6D1C7" Ref="D?"  Part="1" 
AR Path="/60E6D1C7" Ref="D20"  Part="1" 
F 0 "D20" H 3400 1750 50  0000 L CNN
F 1 "SOD-523" H 3550 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 3500 1850 50  0001 C CNN
F 3 "~" V 3500 1850 50  0001 C CNN
F 4 "C68948" H 3500 1850 50  0001 C CNN "LCSC"
	1    3500 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K20
U 1 1 60E6D1C1
P 3800 1750
AR Path="/60E6D1C1" Ref="K20"  Part="1" 
AR Path="/5C6A120A/60E6D1C1" Ref="MX?"  Part="1" 
F 0 "K20" H 3886 1967 60  0000 C CNN
F 1 "keyswitch" H 3886 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3775 1725 60  0001 C CNN
F 3 "" H 3775 1725 60  0001 C CNN
F 4 "C492938" H 3800 1750 50  0001 C CNN "LCSC"
	1    3800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1BA
P 2750 1850
AR Path="/5C6A120A/60E6D1BA" Ref="D?"  Part="1" 
AR Path="/60E6D1BA" Ref="D19"  Part="1" 
F 0 "D19" H 2650 1750 50  0000 L CNN
F 1 "SOD-523" H 2800 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2750 1850 50  0001 C CNN
F 3 "~" V 2750 1850 50  0001 C CNN
F 4 "C68948" H 2750 1850 50  0001 C CNN "LCSC"
	1    2750 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K19
U 1 1 60E6D1B4
P 3050 1750
AR Path="/60E6D1B4" Ref="K19"  Part="1" 
AR Path="/5C6A120A/60E6D1B4" Ref="MX?"  Part="1" 
F 0 "K19" H 3136 1967 60  0000 C CNN
F 1 "keyswitch" H 3136 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3025 1725 60  0001 C CNN
F 3 "" H 3025 1725 60  0001 C CNN
F 4 "C492938" H 3050 1750 50  0001 C CNN "LCSC"
	1    3050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D1AD
P 2000 1850
AR Path="/5C6A120A/60E6D1AD" Ref="D?"  Part="1" 
AR Path="/60E6D1AD" Ref="D18"  Part="1" 
F 0 "D18" H 1900 1750 50  0000 L CNN
F 1 "SOD-523" H 2050 1750 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2000 1850 50  0001 C CNN
F 3 "~" V 2000 1850 50  0001 C CNN
F 4 "C68948" H 2000 1850 50  0001 C CNN "LCSC"
	1    2000 1850
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K18
U 1 1 60E6D1A7
P 2300 1750
AR Path="/60E6D1A7" Ref="K18"  Part="1" 
AR Path="/5C6A120A/60E6D1A7" Ref="MX?"  Part="1" 
F 0 "K18" H 2386 1967 60  0000 C CNN
F 1 "keyswitch" H 2386 1893 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 2275 1725 60  0001 C CNN
F 3 "" H 2275 1725 60  0001 C CNN
F 4 "C492938" H 2300 1750 50  0001 C CNN "LCSC"
	1    2300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D191
P 9500 1250
AR Path="/5C6A120A/60E6D191" Ref="D?"  Part="1" 
AR Path="/60E6D191" Ref="D12"  Part="1" 
F 0 "D12" H 9400 1150 50  0000 L CNN
F 1 "SOD-523" H 9550 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 9500 1250 50  0001 C CNN
F 3 "~" V 9500 1250 50  0001 C CNN
F 4 "C68948" H 9500 1250 50  0001 C CNN "LCSC"
	1    9500 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K12
U 1 1 60E6D18B
P 9800 1150
AR Path="/60E6D18B" Ref="K12"  Part="1" 
AR Path="/5C6A120A/60E6D18B" Ref="MX?"  Part="1" 
F 0 "K12" H 9886 1367 60  0000 C CNN
F 1 "keyswitch" H 9886 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9775 1125 60  0001 C CNN
F 3 "" H 9775 1125 60  0001 C CNN
F 4 "C492938" H 9800 1150 50  0001 C CNN "LCSC"
	1    9800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D184
P 8750 1250
AR Path="/5C6A120A/60E6D184" Ref="D?"  Part="1" 
AR Path="/60E6D184" Ref="D11"  Part="1" 
F 0 "D11" H 8650 1150 50  0000 L CNN
F 1 "SOD-523" H 8800 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8750 1250 50  0001 C CNN
F 3 "~" V 8750 1250 50  0001 C CNN
F 4 "C68948" H 8750 1250 50  0001 C CNN "LCSC"
	1    8750 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K11
U 1 1 60E6D17E
P 9050 1150
AR Path="/60E6D17E" Ref="K11"  Part="1" 
AR Path="/5C6A120A/60E6D17E" Ref="MX?"  Part="1" 
F 0 "K11" H 9136 1367 60  0000 C CNN
F 1 "keyswitch" H 9136 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 9025 1125 60  0001 C CNN
F 3 "" H 9025 1125 60  0001 C CNN
F 4 "C492938" H 9050 1150 50  0001 C CNN "LCSC"
	1    9050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D177
P 8000 1250
AR Path="/5C6A120A/60E6D177" Ref="D?"  Part="1" 
AR Path="/60E6D177" Ref="D10"  Part="1" 
F 0 "D10" H 7900 1150 50  0000 L CNN
F 1 "SOD-523" H 8050 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 8000 1250 50  0001 C CNN
F 3 "~" V 8000 1250 50  0001 C CNN
F 4 "C68948" H 8000 1250 50  0001 C CNN "LCSC"
	1    8000 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K10
U 1 1 60E6D171
P 8300 1150
AR Path="/60E6D171" Ref="K10"  Part="1" 
AR Path="/5C6A120A/60E6D171" Ref="MX?"  Part="1" 
F 0 "K10" H 8386 1367 60  0000 C CNN
F 1 "keyswitch" H 8386 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 8275 1125 60  0001 C CNN
F 3 "" H 8275 1125 60  0001 C CNN
F 4 "C492938" H 8300 1150 50  0001 C CNN "LCSC"
	1    8300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D16A
P 7250 1250
AR Path="/5C6A120A/60E6D16A" Ref="D?"  Part="1" 
AR Path="/60E6D16A" Ref="D9"  Part="1" 
F 0 "D9" H 7150 1150 50  0000 L CNN
F 1 "SOD-523" H 7300 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 7250 1250 50  0001 C CNN
F 3 "~" V 7250 1250 50  0001 C CNN
F 4 "C68948" H 7250 1250 50  0001 C CNN "LCSC"
	1    7250 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K9
U 1 1 60E6D164
P 7550 1150
AR Path="/60E6D164" Ref="K9"  Part="1" 
AR Path="/5C6A120A/60E6D164" Ref="MX?"  Part="1" 
F 0 "K9" H 7636 1367 60  0000 C CNN
F 1 "keyswitch" H 7636 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 7525 1125 60  0001 C CNN
F 3 "" H 7525 1125 60  0001 C CNN
F 4 "C492938" H 7550 1150 50  0001 C CNN "LCSC"
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D15D
P 6500 1250
AR Path="/5C6A120A/60E6D15D" Ref="D?"  Part="1" 
AR Path="/60E6D15D" Ref="D8"  Part="1" 
F 0 "D8" H 6400 1150 50  0000 L CNN
F 1 "SOD-523" H 6550 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 6500 1250 50  0001 C CNN
F 3 "~" V 6500 1250 50  0001 C CNN
F 4 "C68948" H 6500 1250 50  0001 C CNN "LCSC"
	1    6500 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K8
U 1 1 60E6D157
P 6800 1150
AR Path="/60E6D157" Ref="K8"  Part="1" 
AR Path="/5C6A120A/60E6D157" Ref="MX?"  Part="1" 
F 0 "K8" H 6886 1367 60  0000 C CNN
F 1 "keyswitch" H 6886 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6775 1125 60  0001 C CNN
F 3 "" H 6775 1125 60  0001 C CNN
F 4 "C492938" H 6800 1150 50  0001 C CNN "LCSC"
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D150
P 5750 1250
AR Path="/5C6A120A/60E6D150" Ref="D?"  Part="1" 
AR Path="/60E6D150" Ref="D7"  Part="1" 
F 0 "D7" H 5650 1150 50  0000 L CNN
F 1 "SOD-523" H 5800 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5750 1250 50  0001 C CNN
F 3 "~" V 5750 1250 50  0001 C CNN
F 4 "C68948" H 5750 1250 50  0001 C CNN "LCSC"
	1    5750 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K7
U 1 1 60E6D14A
P 6050 1150
AR Path="/60E6D14A" Ref="K7"  Part="1" 
AR Path="/5C6A120A/60E6D14A" Ref="MX?"  Part="1" 
F 0 "K7" H 6136 1367 60  0000 C CNN
F 1 "keyswitch" H 6136 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 6025 1125 60  0001 C CNN
F 3 "" H 6025 1125 60  0001 C CNN
F 4 "C492938" H 6050 1150 50  0001 C CNN "LCSC"
	1    6050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D143
P 5000 1250
AR Path="/5C6A120A/60E6D143" Ref="D?"  Part="1" 
AR Path="/60E6D143" Ref="D6"  Part="1" 
F 0 "D6" H 4900 1150 50  0000 L CNN
F 1 "SOD-523" H 5050 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 5000 1250 50  0001 C CNN
F 3 "~" V 5000 1250 50  0001 C CNN
F 4 "C68948" H 5000 1250 50  0001 C CNN "LCSC"
	1    5000 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K6
U 1 1 60E6D13D
P 5300 1150
AR Path="/60E6D13D" Ref="K6"  Part="1" 
AR Path="/5C6A120A/60E6D13D" Ref="MX?"  Part="1" 
F 0 "K6" H 5386 1367 60  0000 C CNN
F 1 "keyswitch" H 5386 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 5275 1125 60  0001 C CNN
F 3 "" H 5275 1125 60  0001 C CNN
F 4 "C492938" H 5300 1150 50  0001 C CNN "LCSC"
	1    5300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D136
P 4250 1250
AR Path="/5C6A120A/60E6D136" Ref="D?"  Part="1" 
AR Path="/60E6D136" Ref="D5"  Part="1" 
F 0 "D5" H 4150 1150 50  0000 L CNN
F 1 "SOD-523" H 4300 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 4250 1250 50  0001 C CNN
F 3 "~" V 4250 1250 50  0001 C CNN
F 4 "C68948" H 4250 1250 50  0001 C CNN "LCSC"
	1    4250 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K5
U 1 1 60E6D130
P 4550 1150
AR Path="/60E6D130" Ref="K5"  Part="1" 
AR Path="/5C6A120A/60E6D130" Ref="MX?"  Part="1" 
F 0 "K5" H 4636 1367 60  0000 C CNN
F 1 "keyswitch" H 4636 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 4525 1125 60  0001 C CNN
F 3 "" H 4525 1125 60  0001 C CNN
F 4 "C492938" H 4550 1150 50  0001 C CNN "LCSC"
	1    4550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D129
P 3500 1250
AR Path="/5C6A120A/60E6D129" Ref="D?"  Part="1" 
AR Path="/60E6D129" Ref="D4"  Part="1" 
F 0 "D4" H 3400 1150 50  0000 L CNN
F 1 "SOD-523" H 3550 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 3500 1250 50  0001 C CNN
F 3 "~" V 3500 1250 50  0001 C CNN
F 4 "C68948" H 3500 1250 50  0001 C CNN "LCSC"
	1    3500 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K4
U 1 1 60E6D123
P 3800 1150
AR Path="/60E6D123" Ref="K4"  Part="1" 
AR Path="/5C6A120A/60E6D123" Ref="MX?"  Part="1" 
F 0 "K4" H 3886 1367 60  0000 C CNN
F 1 "keyswitch" H 3886 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3775 1125 60  0001 C CNN
F 3 "" H 3775 1125 60  0001 C CNN
F 4 "C492938" H 3800 1150 50  0001 C CNN "LCSC"
	1    3800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D11C
P 2750 1250
AR Path="/5C6A120A/60E6D11C" Ref="D?"  Part="1" 
AR Path="/60E6D11C" Ref="D3"  Part="1" 
F 0 "D3" H 2650 1150 50  0000 L CNN
F 1 "SOD-523" H 2800 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2750 1250 50  0001 C CNN
F 3 "~" V 2750 1250 50  0001 C CNN
F 4 "C68948" H 2750 1250 50  0001 C CNN "LCSC"
	1    2750 1250
	0    1    -1   0   
$EndComp
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K3
U 1 1 60E6D116
P 3050 1150
AR Path="/60E6D116" Ref="K3"  Part="1" 
AR Path="/5C6A120A/60E6D116" Ref="MX?"  Part="1" 
F 0 "K3" H 3136 1367 60  0000 C CNN
F 1 "keyswitch" H 3136 1293 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 3025 1125 60  0001 C CNN
F 3 "" H 3025 1125 60  0001 C CNN
F 4 "C492938" H 3050 1150 50  0001 C CNN "LCSC"
	1    3050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D10F
P 2000 1250
AR Path="/5C6A120A/60E6D10F" Ref="D?"  Part="1" 
AR Path="/60E6D10F" Ref="D2"  Part="1" 
F 0 "D2" H 1900 1150 50  0000 L CNN
F 1 "SOD-523" H 2050 1150 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 2000 1250 50  0001 C CNN
F 3 "~" V 2000 1250 50  0001 C CNN
F 4 "C68948" H 2000 1250 50  0001 C CNN "LCSC"
	1    2000 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 3200 1250 3200
Connection ~ 1250 3200
Wire Wire Line
	1250 3200 2000 3200
Connection ~ 2750 3200
Wire Wire Line
	2750 3200 3500 3200
Connection ~ 4250 3200
Wire Wire Line
	4250 3200 5000 3200
Connection ~ 5750 3200
Wire Wire Line
	5750 3200 6500 3200
Connection ~ 7250 3200
Wire Wire Line
	7250 3200 8000 3200
Wire Wire Line
	10250 3200 11000 3200
$Comp
L HL-Mk2-rescue:KEYSW-keyboard_parts K46
U 1 1 60E6D4AF
P 11300 2350
AR Path="/60E6D4AF" Ref="K46"  Part="1" 
AR Path="/5C6A120A/60E6D4AF" Ref="MX?"  Part="1" 
F 0 "K46" H 11386 2567 60  0000 C CNN
F 1 "keyswitch" H 11386 2493 20  0000 C CNN
F 2 "EDI:Yuandi TS-1091S-A8B3-C1D2" H 11275 2325 60  0001 C CNN
F 3 "" H 11275 2325 60  0001 C CNN
F 4 "C492938" H 11300 2350 50  0001 C CNN "LCSC"
	1    11300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60E6D4B5
P 11000 2450
AR Path="/5C6A120A/60E6D4B5" Ref="D?"  Part="1" 
AR Path="/60E6D4B5" Ref="D46"  Part="1" 
F 0 "D46" H 10900 2350 50  0000 L CNN
F 1 "SOD-523" H 11050 2350 50  0000 L CNN
F 2 "EDI:D_SOD-523" V 11000 2450 50  0001 C CNN
F 3 "~" V 11000 2450 50  0001 C CNN
F 4 "C68948" H 11000 2450 50  0001 C CNN "LCSC"
	1    11000 2450
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 2550 1250 2550
Connection ~ 1250 2550
Wire Wire Line
	1250 2550 2000 2550
Connection ~ 2750 2550
Wire Wire Line
	2750 2550 3500 2550
Connection ~ 4250 2550
Wire Wire Line
	4250 2550 5000 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 6500 2550
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 8000 2550
Wire Wire Line
	10250 2550 11000 2550
Wire Wire Line
	1100 1950 1250 1950
Connection ~ 1250 1950
Wire Wire Line
	1250 1950 2000 1950
Connection ~ 2750 1950
Wire Wire Line
	2750 1950 3500 1950
Connection ~ 4250 1950
Wire Wire Line
	4250 1950 5000 1950
Connection ~ 5750 1950
Wire Wire Line
	5750 1950 6500 1950
Connection ~ 7250 1950
Wire Wire Line
	7250 1950 8000 1950
Wire Wire Line
	10250 1950 11000 1950
Wire Wire Line
	1100 1350 1250 1350
Connection ~ 1250 1350
Wire Wire Line
	1250 1350 2000 1350
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 3500 1350
Connection ~ 4250 1350
Wire Wire Line
	4250 1350 5000 1350
Connection ~ 5750 1350
Wire Wire Line
	5750 1350 6500 1350
Connection ~ 7250 1350
Wire Wire Line
	7250 1350 8000 1350
Wire Wire Line
	10250 1350 11000 1350
Wire Wire Line
	13100 1150 13100 1750
Connection ~ 13100 1750
Wire Wire Line
	13100 1750 13100 2350
Connection ~ 13100 2350
Wire Wire Line
	13100 2350 13100 3000
Wire Wire Line
	12350 1150 12350 1750
Connection ~ 12350 1750
Wire Wire Line
	12350 1750 12350 2350
Connection ~ 12350 2350
Wire Wire Line
	12350 2350 12350 3000
Connection ~ 13100 1150
Wire Wire Line
	10850 3000 10850 2350
Connection ~ 10850 1750
Wire Wire Line
	10850 1750 10850 1150
Connection ~ 10850 2350
Wire Wire Line
	10850 2350 10850 1750
Wire Wire Line
	9350 1150 9350 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 9350 2350
Connection ~ 9350 2350
Wire Wire Line
	9350 2350 9350 3000
Wire Wire Line
	7850 1150 7850 1750
Connection ~ 7850 1750
Wire Wire Line
	7850 1750 7850 2350
Connection ~ 7850 2350
Wire Wire Line
	7850 2350 7850 3000
Wire Wire Line
	6350 1150 6350 1750
Connection ~ 6350 1750
Wire Wire Line
	6350 1750 6350 2350
Connection ~ 6350 2350
Wire Wire Line
	6350 2350 6350 3000
Wire Wire Line
	5600 3100 5600 3000
Wire Wire Line
	4850 1150 4850 1750
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 4850 2350
Connection ~ 4850 2350
Wire Wire Line
	4850 2350 4850 3000
Wire Wire Line
	3350 1150 3350 1750
Connection ~ 3350 1750
Wire Wire Line
	3350 1750 3350 2350
Connection ~ 3350 2350
Wire Wire Line
	3350 2350 3350 3000
Wire Wire Line
	1850 1150 1850 1750
Connection ~ 1850 1750
Wire Wire Line
	1850 1750 1850 2350
Connection ~ 1850 2350
Wire Wire Line
	1850 2350 1850 3000
Text GLabel 5800 7100 3    50   Input ~ 0
row3
Text GLabel 5900 7100 3    50   Input ~ 0
row2
Text GLabel 5400 5800 1    50   Output ~ 0
LED
Connection ~ 9600 3700
Wire Wire Line
	9600 3700 10250 3700
Connection ~ 9700 4500
Connection ~ 9700 3900
Connection ~ 10300 4500
Wire Wire Line
	10300 3900 10850 3900
Connection ~ 10300 3900
Wire Wire Line
	10250 3900 10300 3900
Connection ~ 10250 3900
Wire Wire Line
	9700 3900 10250 3900
Connection ~ 10850 3900
Wire Wire Line
	10850 3700 11400 3700
Connection ~ 10850 3700
Wire Wire Line
	10250 3700 10850 3700
Connection ~ 10250 3700
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD15
U 1 1 60EC0116
P 10900 4200
F 0 "LD15" H 11000 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 11000 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 10950 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11000 3825 50  0001 L TNN
F 4 "C965556" H 10900 4200 50  0001 C CNN "LCSC"
	1    10900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC15
U 1 1 60EC010B
P 10850 3800
F 0 "LC15" H 10942 3846 50  0000 L CNN
F 1 "100nF" H 10942 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 10850 3800 50  0001 C CNN
F 3 "~" H 10850 3800 50  0001 C CNN
F 4 "C1525" H 10850 3800 50  0001 C CNN "LCSC"
	1    10850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3900 10850 3900
Connection ~ 10900 3900
Wire Wire Line
	10900 3900 11400 3900
$Comp
L Device:C_Small LC16
U 1 1 60EC00FC
P 11400 3800
F 0 "LC16" H 11492 3846 50  0000 L CNN
F 1 "100nF" H 11492 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 11400 3800 50  0001 C CNN
F 3 "~" H 11400 3800 50  0001 C CNN
F 4 "C1525" H 11400 3800 50  0001 C CNN "LCSC"
	1    11400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC14
U 1 1 60EC00E4
P 10250 3800
F 0 "LC14" H 10342 3846 50  0000 L CNN
F 1 "100nF" H 10342 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 10250 3800 50  0001 C CNN
F 3 "~" H 10250 3800 50  0001 C CNN
F 4 "C1525" H 10250 3800 50  0001 C CNN "LCSC"
	1    10250 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD14
U 1 1 60EC00D9
P 10300 4200
F 0 "LD14" H 10400 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 10400 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 10350 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10400 3825 50  0001 L TNN
F 4 "C965556" H 10300 4200 50  0001 C CNN "LCSC"
	1    10300 4200
	1    0    0    -1  
$EndComp
Connection ~ 8500 4500
Connection ~ 7900 4500
Connection ~ 7300 4500
Connection ~ 6700 4500
Connection ~ 6100 4500
Connection ~ 5500 4500
Connection ~ 4900 4500
Connection ~ 4300 4500
Connection ~ 3700 4500
Connection ~ 9100 4500
Connection ~ 3100 4500
Wire Wire Line
	8500 3900 9050 3900
Connection ~ 8500 3900
Wire Wire Line
	8450 3900 8500 3900
Connection ~ 8450 3900
Wire Wire Line
	7900 3900 8450 3900
Connection ~ 7900 3900
Wire Wire Line
	7850 3900 7900 3900
Connection ~ 7850 3900
Wire Wire Line
	7300 3900 7850 3900
Connection ~ 7300 3900
Wire Wire Line
	7250 3900 7300 3900
Connection ~ 7250 3900
Wire Wire Line
	6700 3900 7250 3900
Connection ~ 6700 3900
Wire Wire Line
	6650 3900 6700 3900
Connection ~ 6650 3900
Wire Wire Line
	6100 3900 6650 3900
Connection ~ 6100 3900
Wire Wire Line
	6050 3900 6100 3900
Connection ~ 6050 3900
Wire Wire Line
	5500 3900 6050 3900
Connection ~ 5500 3900
Wire Wire Line
	5450 3900 5500 3900
Connection ~ 5450 3900
Wire Wire Line
	4900 3900 5450 3900
Connection ~ 4900 3900
Wire Wire Line
	4850 3900 4900 3900
Connection ~ 4850 3900
Wire Wire Line
	4300 3900 4850 3900
Connection ~ 4300 3900
Wire Wire Line
	4250 3900 4300 3900
Connection ~ 4250 3900
Wire Wire Line
	3700 3900 4250 3900
Connection ~ 3700 3900
Wire Wire Line
	3650 3900 3700 3900
Connection ~ 3650 3900
Connection ~ 9050 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3650 3900
Wire Wire Line
	9050 3700 9600 3700
Connection ~ 9050 3700
Wire Wire Line
	8450 3700 9050 3700
Connection ~ 8450 3700
Wire Wire Line
	7850 3700 8450 3700
Connection ~ 7850 3700
Wire Wire Line
	7250 3700 7850 3700
Connection ~ 7250 3700
Wire Wire Line
	6650 3700 7250 3700
Connection ~ 6650 3700
Wire Wire Line
	6050 3700 6650 3700
Connection ~ 6050 3700
Wire Wire Line
	5450 3700 6050 3700
Connection ~ 5450 3700
Wire Wire Line
	4850 3700 5450 3700
Connection ~ 4850 3700
Wire Wire Line
	4250 3700 4850 3700
Connection ~ 4250 3700
Wire Wire Line
	3650 3700 4250 3700
Connection ~ 3650 3700
Wire Wire Line
	3050 3700 3650 3700
Connection ~ 3050 3700
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD12
U 1 1 61A7FB22
P 9100 4200
F 0 "LD12" H 9200 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 9200 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 9150 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 3825 50  0001 L TNN
F 4 "C965556" H 9100 4200 50  0001 C CNN "LCSC"
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC12
U 1 1 61A7FB28
P 9050 3800
F 0 "LC12" H 9142 3846 50  0000 L CNN
F 1 "100nF" H 9142 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 9050 3800 50  0001 C CNN
F 3 "~" H 9050 3800 50  0001 C CNN
F 4 "C1525" H 9050 3800 50  0001 C CNN "LCSC"
	1    9050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3900 9050 3900
Connection ~ 9100 3900
Wire Wire Line
	9100 3900 9600 3900
$Comp
L Device:C_Small LC13
U 1 1 6208F62F
P 9600 3800
F 0 "LC13" H 9692 3846 50  0000 L CNN
F 1 "100nF" H 9692 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 9600 3800 50  0001 C CNN
F 3 "~" H 9600 3800 50  0001 C CNN
F 4 "C1525" H 9600 3800 50  0001 C CNN "LCSC"
	1    9600 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD13
U 1 1 6208EBD7
P 9700 4200
F 0 "LD13" H 9800 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 9800 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 9750 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 3825 50  0001 L TNN
F 4 "C965556" H 9700 4200 50  0001 C CNN "LCSC"
	1    9700 4200
	1    0    0    -1  
$EndComp
Connection ~ 9600 3900
Wire Wire Line
	9600 3900 9700 3900
Wire Wire Line
	3050 3900 3100 3900
Connection ~ 3050 3900
$Comp
L power:GND #PWR0116
U 1 1 61FF55C2
P 2100 4500
F 0 "#PWR0116" H 2100 4250 50  0001 C CNN
F 1 "GND" H 2105 4327 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	0    1    1    0   
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD1
U 1 1 618635D2
P 2500 4200
F 0 "LD1" H 2600 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 2600 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 2550 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2600 3825 50  0001 L TNN
F 4 "C965556" H 2500 4200 50  0001 C CNN "LCSC"
	1    2500 4200
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD2
U 1 1 61A26B29
P 3100 4200
F 0 "LD2" H 3200 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 3200 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 3150 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 3825 50  0001 L TNN
F 4 "C965556" H 3100 4200 50  0001 C CNN "LCSC"
	1    3100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61D3D14D
P 2100 3700
F 0 "#PWR0115" H 2100 3450 50  0001 C CNN
F 1 "GND" H 2105 3527 50  0000 C CNN
F 2 "" H 2100 3700 50  0001 C CNN
F 3 "" H 2100 3700 50  0001 C CNN
	1    2100 3700
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0114
U 1 1 61D3BFAB
P 2100 3900
F 0 "#PWR0114" H 2100 3750 50  0001 C CNN
F 1 "VBUS" H 2115 4073 50  0000 C CNN
F 2 "" H 2100 3900 50  0001 C CNN
F 3 "" H 2100 3900 50  0001 C CNN
	1    2100 3900
	0    -1   -1   0   
$EndComp
Text GLabel 2000 4200 0    50   Input ~ 0
LED
$Comp
L Device:C_Small LC11
U 1 1 61A7FB17
P 8450 3800
F 0 "LC11" H 8542 3846 50  0000 L CNN
F 1 "100nF" H 8542 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 8450 3800 50  0001 C CNN
F 3 "~" H 8450 3800 50  0001 C CNN
F 4 "C1525" H 8450 3800 50  0001 C CNN "LCSC"
	1    8450 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD11
U 1 1 61A7FB11
P 8500 4200
F 0 "LD11" H 8600 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 8600 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 8550 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 3825 50  0001 L TNN
F 4 "C965556" H 8500 4200 50  0001 C CNN "LCSC"
	1    8500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC10
U 1 1 61A7FB03
P 7850 3800
F 0 "LC10" H 7942 3846 50  0000 L CNN
F 1 "100nF" H 7942 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 7850 3800 50  0001 C CNN
F 3 "~" H 7850 3800 50  0001 C CNN
F 4 "C1525" H 7850 3800 50  0001 C CNN "LCSC"
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD10
U 1 1 61A7FAFD
P 7900 4200
F 0 "LD10" H 8000 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 8000 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 7950 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 3825 50  0001 L TNN
F 4 "C965556" H 7900 4200 50  0001 C CNN "LCSC"
	1    7900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC9
U 1 1 61A7FAEF
P 7250 3800
F 0 "LC9" H 7342 3846 50  0000 L CNN
F 1 "100nF" H 7342 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 7250 3800 50  0001 C CNN
F 3 "~" H 7250 3800 50  0001 C CNN
F 4 "C1525" H 7250 3800 50  0001 C CNN "LCSC"
	1    7250 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD9
U 1 1 61A7FAE9
P 7300 4200
F 0 "LD9" H 7400 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 7400 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 7350 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 3825 50  0001 L TNN
F 4 "C965556" H 7300 4200 50  0001 C CNN "LCSC"
	1    7300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC8
U 1 1 61A6307D
P 6650 3800
F 0 "LC8" H 6742 3846 50  0000 L CNN
F 1 "100nF" H 6742 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 6650 3800 50  0001 C CNN
F 3 "~" H 6650 3800 50  0001 C CNN
F 4 "C1525" H 6650 3800 50  0001 C CNN "LCSC"
	1    6650 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD8
U 1 1 61A63077
P 6700 4200
F 0 "LD8" H 6800 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 6800 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 6750 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 3825 50  0001 L TNN
F 4 "C965556" H 6700 4200 50  0001 C CNN "LCSC"
	1    6700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC7
U 1 1 61A6306C
P 6050 3800
F 0 "LC7" H 6142 3846 50  0000 L CNN
F 1 "100nF" H 6142 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 6050 3800 50  0001 C CNN
F 3 "~" H 6050 3800 50  0001 C CNN
F 4 "C1525" H 6050 3800 50  0001 C CNN "LCSC"
	1    6050 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD7
U 1 1 61A63066
P 6100 4200
F 0 "LD7" H 6200 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 6200 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 6150 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6200 3825 50  0001 L TNN
F 4 "C965556" H 6100 4200 50  0001 C CNN "LCSC"
	1    6100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC6
U 1 1 61A63058
P 5450 3800
F 0 "LC6" H 5542 3846 50  0000 L CNN
F 1 "100nF" H 5542 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 5450 3800 50  0001 C CNN
F 3 "~" H 5450 3800 50  0001 C CNN
F 4 "C1525" H 5450 3800 50  0001 C CNN "LCSC"
	1    5450 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD6
U 1 1 61A63052
P 5500 4200
F 0 "LD6" H 5600 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 5600 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 5550 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 3825 50  0001 L TNN
F 4 "C965556" H 5500 4200 50  0001 C CNN "LCSC"
	1    5500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC5
U 1 1 61A63044
P 4850 3800
F 0 "LC5" H 4942 3846 50  0000 L CNN
F 1 "100nF" H 4942 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 4850 3800 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
F 4 "C1525" H 4850 3800 50  0001 C CNN "LCSC"
	1    4850 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD5
U 1 1 61A6303E
P 4900 4200
F 0 "LD5" H 5000 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 5000 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 4950 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 3825 50  0001 L TNN
F 4 "C965556" H 4900 4200 50  0001 C CNN "LCSC"
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC4
U 1 1 61A442AD
P 4250 3800
F 0 "LC4" H 4342 3846 50  0000 L CNN
F 1 "100nF" H 4342 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 4250 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
F 4 "C1525" H 4250 3800 50  0001 C CNN "LCSC"
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD4
U 1 1 61A442A7
P 4300 4200
F 0 "LD4" H 4400 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 4400 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 4350 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4400 3825 50  0001 L TNN
F 4 "C965556" H 4300 4200 50  0001 C CNN "LCSC"
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small LC3
U 1 1 61A44299
P 3650 3800
F 0 "LC3" H 3742 3846 50  0000 L CNN
F 1 "100nF" H 3742 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 3650 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
F 4 "C1525" H 3650 3800 50  0001 C CNN "LCSC"
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD3
U 1 1 61A44293
P 3700 4200
F 0 "LD3" H 3800 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 3800 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 3750 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 3825 50  0001 L TNN
F 4 "C965556" H 3700 4200 50  0001 C CNN "LCSC"
	1    3700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3700 3050 3700
Wire Wire Line
	2500 3900 3050 3900
$Comp
L Device:C_Small LC2
U 1 1 61A26B33
P 3050 3800
F 0 "LC2" H 3142 3846 50  0000 L CNN
F 1 "100nF" H 3142 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 3050 3800 50  0001 C CNN
F 3 "~" H 3050 3800 50  0001 C CNN
F 4 "C1525" H 3050 3800 50  0001 C CNN "LCSC"
	1    3050 3800
	1    0    0    -1  
$EndComp
Connection ~ 2500 4500
Connection ~ 2450 3700
Wire Wire Line
	2100 3700 2450 3700
Connection ~ 2500 3900
Wire Wire Line
	2450 3900 2500 3900
Connection ~ 2450 3900
Wire Wire Line
	2100 3900 2200 3900
$Comp
L Device:C_Small LC1
U 1 1 619E8E39
P 2450 3800
F 0 "LC1" H 2542 3846 50  0000 L CNN
F 1 "100nF" H 2542 3755 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 2450 3800 50  0001 C CNN
F 3 "~" H 2450 3800 50  0001 C CNN
F 4 "C1525" H 2450 3800 50  0001 C CNN "LCSC"
	1    2450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6250 9150 6250
Connection ~ 9150 6250
Connection ~ 9550 6250
Wire Wire Line
	9550 6250 9950 6250
Wire Wire Line
	9950 6050 9550 6050
Connection ~ 9150 6050
Wire Wire Line
	9150 6050 8750 6050
Connection ~ 9550 6050
$Comp
L Switch:SW_SPST S1
U 1 1 5C7A3778
P 3400 5350
F 0 "S1" H 3400 5585 50  0000 C CNN
F 1 "RESET" H 3400 5494 50  0000 C CNN
F 2 "EDI:SW_SPST_SKQG" H 3400 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
F 4 "C116647" H 3400 5350 50  0001 C CNN "LCSC"
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5C7A37EE
P 3200 5450
F 0 "C8" H 3292 5496 50  0000 L CNN
F 1 "100nF" H 3292 5405 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 3200 5450 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
F 4 "C1525" H 3200 5450 50  0001 C CNN "LCSC"
	1    3200 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S2
U 1 1 5C7A96C8
P 2600 5350
F 0 "S2" H 2600 5585 50  0000 C CNN
F 1 "LDR" H 2600 5494 50  0000 C CNN
F 2 "EDI:SW_SPST_SKQG" H 2600 5350 50  0001 C CNN
F 3 "~" H 2600 5350 50  0001 C CNN
F 4 "C116647" H 2600 5350 50  0001 C CNN "LCSC"
	1    2600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5C7A9861
P 2400 5450
F 0 "R1" H 2459 5496 50  0000 L CNN
F 1 "10k" H 2459 5405 50  0000 L CNN
F 2 "EDI:R_0402_1005Metric" H 2400 5450 50  0001 C CNN
F 3 "~" H 2400 5450 50  0001 C CNN
F 4 "C25744" H 2400 5450 50  0001 C CNN "LCSC"
	1    2400 5450
	1    0    0    -1  
$EndComp
Text GLabel 2400 5350 0    50   Input ~ 0
BOOT0
$Comp
L power:+3V3 #PWR0111
U 1 1 5C7AD4FE
P 2800 5350
F 0 "#PWR0111" H 2800 5200 50  0001 C CNN
F 1 "+3V3" H 2815 5523 50  0000 C CNN
F 2 "" H 2800 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5C7AD5BF
P 2400 5550
F 0 "#PWR0112" H 2400 5300 50  0001 C CNN
F 1 "GND" V 2405 5377 50  0000 C CNN
F 2 "" H 2400 5550 50  0001 C CNN
F 3 "" H 2400 5550 50  0001 C CNN
	1    2400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5350 3600 5550
Wire Wire Line
	3600 5550 3200 5550
Connection ~ 3200 5550
Connection ~ 1750 5250
Connection ~ 1150 5250
Wire Wire Line
	1150 5550 1450 5550
Wire Wire Line
	1750 5550 1750 5450
Wire Wire Line
	1150 5450 1150 5550
Connection ~ 1450 5550
Wire Wire Line
	1450 5550 1750 5550
$Comp
L power:+3V3 #PWR0103
U 1 1 616B25EF
P 9550 6050
F 0 "#PWR0103" H 9550 5900 50  0001 C CNN
F 1 "+3V3" H 9565 6223 50  0000 C CNN
F 2 "" H 9550 6050 50  0001 C CNN
F 3 "" H 9550 6050 50  0001 C CNN
	1    9550 6050
	1    0    0    -1  
$EndComp
$Comp
L HL-Mk2-rescue:USB_C_Receptacle_USB2.0-Connector J0
U 1 1 5C784683
P 7650 6200
F 0 "J0" H 7705 6667 50  0000 C CNN
F 1 "USB" H 7705 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 7800 6150 50  0001 C CNN
F 3 "~" H 7800 6150 50  0001 C CNN
F 4 "C165948" H 7650 6200 50  0001 C CNN "LCSC"
	1    7650 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5900 6750 6050
Connection ~ 6750 6050
Wire Wire Line
	6750 6050 6750 6200
NoConn ~ 7050 6800
NoConn ~ 7150 6800
Wire Wire Line
	7450 6800 7550 6800
Wire Wire Line
	7650 6800 7750 6800
Wire Wire Line
	7950 7000 8000 7000
$Comp
L power:GND #PWR0113
U 1 1 613C6637
P 8000 7000
F 0 "#PWR0113" H 8000 6750 50  0001 C CNN
F 1 "GND" H 8005 6827 50  0000 C CNN
F 2 "" H 8000 7000 50  0001 C CNN
F 3 "" H 8000 7000 50  0001 C CNN
	1    8000 7000
	1    0    0    -1  
$EndComp
Connection ~ 8000 7000
Wire Wire Line
	8000 7000 8050 7000
Wire Wire Line
	2200 4000 2200 3900
Connection ~ 2200 3900
Wire Wire Line
	2200 3900 2450 3900
Wire Wire Line
	2000 4200 2200 4200
Connection ~ 2200 4200
$Comp
L Device:C_Small C5
U 1 1 610C4AF8
P 10350 6150
F 0 "C5" H 10442 6196 50  0000 L CNN
F 1 "100nF" H 10442 6105 50  0000 L CNN
F 2 "EDI:C_0402_1005Metric" H 10350 6150 50  0001 C CNN
F 3 "~" H 10350 6150 50  0001 C CNN
F 4 "C1525" H 10350 6150 50  0001 C CNN "LCSC"
	1    10350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6050 10350 6050
Connection ~ 9950 6050
Wire Wire Line
	9950 6250 10350 6250
Connection ~ 9950 6250
Wire Wire Line
	9150 6050 9550 6050
Wire Wire Line
	9150 6250 9550 6250
$Comp
L Mechanical:MountingHole_Pad H0
U 1 1 61096861
P 11250 6000
F 0 "H0" H 11350 6049 50  0000 L CNN
F 1 "Mount Point" H 11350 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 11250 6000 50  0001 C CNN
F 3 "~" H 11250 6000 50  0001 C CNN
	1    11250 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61097397
P 11450 6000
F 0 "H1" H 11550 6049 50  0000 L CNN
F 1 "Mount Point" H 11550 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 11450 6000 50  0001 C CNN
F 3 "~" H 11450 6000 50  0001 C CNN
	1    11450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 610DF778
P 11550 6100
F 0 "#PWR0117" H 11550 5850 50  0001 C CNN
F 1 "GND" H 11555 5927 50  0000 C CNN
F 2 "" H 11550 6100 50  0001 C CNN
F 3 "" H 11550 6100 50  0001 C CNN
	1    11550 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 611C0405
P 11650 6000
F 0 "H2" H 11750 6049 50  0000 L CNN
F 1 "Mount Point" H 11750 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 11650 6000 50  0001 C CNN
F 3 "~" H 11650 6000 50  0001 C CNN
	1    11650 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 611C09C0
P 11850 6000
F 0 "H3" H 11950 6049 50  0000 L CNN
F 1 "Mount Point" H 11950 5958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 11850 6000 50  0001 C CNN
F 3 "~" H 11850 6000 50  0001 C CNN
	1    11850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6100 11550 6100
Wire Wire Line
	11250 6100 11450 6100
Connection ~ 11450 6100
Connection ~ 11550 6100
Wire Wire Line
	11550 6100 11650 6100
Connection ~ 11650 6100
Wire Wire Line
	11650 6100 11850 6100
Connection ~ 11000 1350
Wire Wire Line
	11000 1350 11750 1350
Wire Wire Line
	11600 1150 11600 1750
Connection ~ 11000 1950
Wire Wire Line
	11000 1950 11750 1950
Connection ~ 11600 1750
Wire Wire Line
	11600 1750 11600 2350
Connection ~ 11000 2550
Wire Wire Line
	11000 2550 11750 2550
Connection ~ 11600 2350
Wire Wire Line
	11600 2350 11600 3000
Connection ~ 11000 3200
Wire Wire Line
	11000 3200 11750 3200
Wire Wire Line
	11750 3200 12500 3200
Connection ~ 11750 3200
Wire Wire Line
	12500 2550 11750 2550
Connection ~ 11750 2550
Wire Wire Line
	11750 1950 12500 1950
Connection ~ 11750 1950
Wire Wire Line
	11750 1350 12500 1350
Connection ~ 11750 1350
Connection ~ 10100 1750
Connection ~ 10100 2350
Wire Wire Line
	10100 2350 10100 3000
Wire Wire Line
	10100 1750 10100 2350
Wire Wire Line
	10100 1150 10100 1750
Wire Wire Line
	8750 3200 9500 3200
Connection ~ 8750 3200
Connection ~ 10250 3200
Connection ~ 9500 3200
Wire Wire Line
	9500 3200 10250 3200
Wire Wire Line
	10250 2550 9500 2550
Connection ~ 10250 2550
Connection ~ 8750 2550
Connection ~ 9500 2550
Wire Wire Line
	9500 2550 8750 2550
Wire Wire Line
	8750 1950 9500 1950
Connection ~ 8750 1950
Connection ~ 10250 1950
Connection ~ 9500 1950
Wire Wire Line
	9500 1950 10250 1950
Wire Wire Line
	10250 1350 9500 1350
Connection ~ 10250 1350
Connection ~ 8750 1350
Connection ~ 9500 1350
Wire Wire Line
	9500 1350 8750 1350
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8750 3200
Connection ~ 8000 2550
Wire Wire Line
	8000 2550 8750 2550
Connection ~ 8600 2350
Wire Wire Line
	8600 2350 8600 3000
Connection ~ 8000 1950
Wire Wire Line
	8000 1950 8750 1950
Connection ~ 8600 1750
Wire Wire Line
	8600 1750 8600 2350
Connection ~ 8000 1350
Wire Wire Line
	8000 1350 8750 1350
Wire Wire Line
	8600 1150 8600 1750
Connection ~ 6500 3200
Wire Wire Line
	6500 3200 7250 3200
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 7250 2550
Connection ~ 7100 2350
Wire Wire Line
	7100 2350 7100 3000
Connection ~ 6500 1950
Wire Wire Line
	6500 1950 7250 1950
Connection ~ 7100 1750
Wire Wire Line
	7100 1750 7100 2350
Connection ~ 6500 1350
Wire Wire Line
	6500 1350 7250 1350
Wire Wire Line
	7100 1150 7100 1750
Connection ~ 5000 3200
Wire Wire Line
	5000 3200 5750 3200
Connection ~ 5600 3000
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5750 2550
Connection ~ 5600 2350
Wire Wire Line
	5600 2350 5600 3000
Connection ~ 5000 1950
Wire Wire Line
	5000 1950 5750 1950
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 5600 2350
Connection ~ 5000 1350
Wire Wire Line
	5000 1350 5750 1350
Wire Wire Line
	5600 1150 5600 1750
Connection ~ 3500 1350
Wire Wire Line
	3500 1350 4250 1350
Wire Wire Line
	4100 1150 4100 1750
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 4250 1950
Connection ~ 4100 1750
Wire Wire Line
	4100 1750 4100 2350
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 4250 2550
Connection ~ 4100 2350
Wire Wire Line
	4100 2350 4100 3000
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 4250 3200
Connection ~ 4100 3000
Wire Wire Line
	4100 3000 4100 3100
Connection ~ 2000 3200
Wire Wire Line
	2000 3200 2750 3200
Connection ~ 2000 2550
Wire Wire Line
	2000 2550 2750 2550
Connection ~ 2600 2350
Wire Wire Line
	2600 2350 2600 3000
Connection ~ 2000 1950
Wire Wire Line
	2000 1950 2750 1950
Connection ~ 2600 1750
Wire Wire Line
	2600 1750 2600 2350
Connection ~ 2000 1350
Wire Wire Line
	2000 1350 2750 1350
Wire Wire Line
	2600 1150 2600 1750
Text GLabel 1100 1950 0    50   Output ~ 0
row1
Wire Wire Line
	1850 1150 1850 800 
Connection ~ 1850 1150
Wire Wire Line
	2600 1150 2600 800 
Connection ~ 2600 1150
Wire Wire Line
	3350 1150 3350 800 
Connection ~ 3350 1150
Wire Wire Line
	4100 1150 4100 800 
Connection ~ 4100 1150
Wire Wire Line
	4850 1150 4850 800 
Connection ~ 4850 1150
Wire Wire Line
	5600 1150 5600 800 
Connection ~ 5600 1150
Wire Wire Line
	6350 1150 6350 800 
Connection ~ 6350 1150
Wire Wire Line
	7100 1150 7100 800 
Connection ~ 7100 1150
Text GLabel 7850 800  1    50   Input ~ 0
col8
Text GLabel 8600 800  1    50   Input ~ 0
col9
Text GLabel 9350 800  1    50   Input ~ 0
colA
Text GLabel 10100 800  1    50   Input ~ 0
colB
Text GLabel 10850 800  1    50   Input ~ 0
colC
Text GLabel 11600 800  1    50   Input ~ 0
colD
Text GLabel 12350 800  1    50   Input ~ 0
colE
Text GLabel 13100 800  1    50   Input ~ 0
colF
Wire Wire Line
	13100 800  13100 1150
Wire Wire Line
	12350 800  12350 1150
Connection ~ 12350 1150
Wire Wire Line
	11600 1150 11600 800 
Connection ~ 11600 1150
Wire Wire Line
	10850 1150 10850 800 
Connection ~ 10850 1150
Wire Wire Line
	10100 1150 10100 800 
Connection ~ 10100 1150
Wire Wire Line
	9350 1150 9350 800 
Connection ~ 9350 1150
Wire Wire Line
	8600 1150 8600 800 
Connection ~ 8600 1150
Wire Wire Line
	7850 1150 7850 800 
Connection ~ 7850 1150
Text GLabel 5200 7100 3    50   Output ~ 0
col8
Text GLabel 5300 7100 3    50   Output ~ 0
col9
Text GLabel 4000 7100 3    50   Output ~ 0
colA
Text GLabel 4100 7100 3    50   Output ~ 0
colB
Text GLabel 4200 7100 3    50   Output ~ 0
colC
Text GLabel 3700 7100 3    50   Output ~ 0
colD
Text GLabel 3800 7100 3    50   Output ~ 0
colE
Text GLabel 4400 5800 1    50   Output ~ 0
colF
Connection ~ 11400 3900
Connection ~ 10900 4500
Wire Wire Line
	11400 3900 11500 3900
Wire Wire Line
	10300 4500 10900 4500
Wire Wire Line
	10900 4500 11500 4500
Wire Wire Line
	9700 4500 10300 4500
Wire Wire Line
	8500 4500 9100 4500
Wire Wire Line
	9100 4500 9700 4500
Wire Wire Line
	7900 4500 8500 4500
Wire Wire Line
	7300 4500 7900 4500
Wire Wire Line
	6700 4500 7300 4500
Wire Wire Line
	6100 4500 6700 4500
Wire Wire Line
	5500 4500 6100 4500
Wire Wire Line
	4900 4500 5500 4500
Wire Wire Line
	4300 4500 4900 4500
Wire Wire Line
	3700 4500 4300 4500
Wire Wire Line
	3100 4500 3700 4500
Wire Wire Line
	2500 4500 3100 4500
Wire Wire Line
	2100 4500 2500 4500
$Comp
L HL-Mk2-rescue:WS2812C-EDI-Audio LD16
U 1 1 60EC00F1
P 11500 4200
F 0 "LD16" H 11600 4450 50  0000 L CNN
F 1 "WS2812C-2020" H 11600 3950 50  0000 L CNN
F 2 "EDI:WS2812B_2020" H 11550 3900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11600 3825 50  0001 L TNN
F 4 "C965556" H 11500 4200 50  0001 C CNN "LCSC"
	1    11500 4200
	1    0    0    -1  
$EndComp
NoConn ~ 11800 4200
Connection ~ 3100 6500
Connection ~ 3100 6300
Wire Wire Line
	3100 6300 3100 6400
Wire Wire Line
	3100 6200 3100 6300
Connection ~ 6100 6500
Wire Wire Line
	6100 6500 6100 6600
Wire Wire Line
	6100 6450 6100 6500
Connection ~ 6100 6400
Wire Wire Line
	6100 6400 6100 6450
Wire Wire Line
	6100 6300 6100 6400
Wire Wire Line
	3100 6500 3100 6600
Wire Wire Line
	3100 6500 3100 6400
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U0
U 1 1 5C6A0E52
P 4600 6400
F 0 "U0" V 4600 6400 50  0000 C CNN
F 1 "STM32F072CxT6" V 4500 6400 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4000 5000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 4600 6400 50  0001 C CNN
F 4 "C81720" H 4600 6400 50  0001 C CNN "LCSC"
	1    4600 6400
	0    -1   -1   0   
$EndComp
$Comp
L Graphic:SYM_Magnet_Small Z1
U 1 1 6145613F
P 13100 7500
F 0 "Z1" H 13100 7775 50  0001 C CNN
F 1 "EDI Logo" H 13100 7275 50  0001 C CNN
F 2 "EDI:haz" H 13100 7500 50  0001 C CNN
F 3 "~" H 13100 7500 50  0001 C CNN
	1    13100 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
