98864490294407
EDI
2tail


0
0
0
EDI
400UDP1L1BLKM2RE
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
4
2
EDI
BusinessTime


0
0
0
EDI
DF


0
0
0
EDI
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
EDI
EC11E-SW


0
5
5
EDI
EDI-HP-SCI


0
0
0
EDI
EDILogo


0
0
0
EDI
GT-TC029B-H025-L1N


0
2
2
EDI
HL2040


0
0
0
EDI
Hard_Light_Production


0
0
0
EDI
IS31FL3741-QFLS4-TR


0
61
61
EDI
KeyToggle


0
2
2
EDI
LED_D5.0mm-4_RGB_Wide_Pins
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
EDI
MC-Logo


0
0
0
EDI
MLT-7525


0
4
4
EDI
MX-Choc
MX-style keyswitch
MX,cherry,gateron,kailh
0
8
2
EDI
MX-Choc-Double
MX-style keyswitch
MX,cherry,gateron,kailh
0
14
2
EDI
MX-Choc-Enc
MX-style keyswitch
MX,cherry,gateron,kailh
0
12
5
EDI
MX-Choc-Enc-RGB
MX-style keyswitch
MX,cherry,gateron,kailh
0
12
5
EDI
MX-Choc-RGB
MX-style keyswitch
MX,cherry,gateron,kailh
0
8
2
EDI
MX-Stab-200
MXALPS
MXALPS
0
0
0
EDI
MX-Stab-225
MXALPS
MXALPS
0
0
0
EDI
MX-Stab-275
MXALPS
MXALPS
0
0
0
EDI
MX-Stab-625
MXALPS
MXALPS
0
0
0
EDI
MX-led


0
2
2
EDI
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
EDI
Passive_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
EDI
RPi2040
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
71
57
EDI
SB-MCU2x


0
164
100
EDI
SW_EVPBB4A9B000


0
4
2
EDI
SW_MX
MX-style keyswitch
MX,cherry,gateron,kailh
0
2
2
EDI
SW_PG1350
Kailh "Choc" PG1350 keyswitch
kailh,choc
0
2
2
EDI
SW_SPST_SKQG
ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, Without stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html
SPST Button Switch
0
4
2
EDI
SolderableHole


0
1
1
EDI
SolderableHole-M2


0
1
1
EDI
SunLED-FlipRGB
3.2mm x 2.8mm PLCC4 LED, https://www.we-online.de/katalog/datasheet/150141M173100.pdf
LED RGB Wurth PLCC-4
0
4
4
EDI
T8013-Z1BQ


0
3
3
EDI
TS-1091S-A8B3-C1D2


0
4
2
EDI
VolatileLight


0
0
0
EDI
WS2812B_2020
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
WS2812 2020
0
4
4
EDI
WS2812C_2020
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
WS2812 2020
0
4
4
EDI
Wurth-156125M173000


0
4
4
EDI
XDCR_COM-09032


0
14
14
EDI
aeka


0
0
0
EDI
crimes


0
0
0
EDI
haz


0
0
0
EDI
hlmicro-front


0
0
0
EDI
hlmk3


0
0
0
EDI
jlcpcb_fid


0
0
0
EDI
mission_statement


0
0
0
EDI
mk1-hardlight


0
0
0
EDI
mk1-sweetbiz


0
0
0
EDI
mk4-sweetbiz


0
0
0
EDI
mk5-sweetbiz


0
0
0
EDI
mk5-sweetbiz-rgb


0
0
0
EDI
patches


0
0
0
EDI
qmk


0
0
0
EDI
sweetbiz


0
0
0
EDI
sweethaz


0
0
0
